🔍 ENHANCED METADATA ANALYSIS REPORT
==================================================
Total Documents Analyzed: 966

📋 ORIGINAL METADATA PRESERVATION:
  Original Meta Descriptions: 609 (63.0%)
  Original Keywords: 88 (9.1%)
  Icons Extracted: 884 (91.5%)
  Canonical URLs: 731 (75.7%)

📄 META DESCRIPTION USAGE:
  Preserved in Snippet: 156 (25.6%)
  Different from Snippet: 453 (74.4%)

🏷️  KEYWORD COMBINATION ANALYSIS:
  Only Generated: 878 (90.9%)
  Combined: 86 (8.9%)
  Mixed: 2 (0.2%)

🎨 ICON TYPES FOUND:
  icon: 704
  apple-touch-icon: 618
  apple-touch-icon-180x180: 460
  favicon: 370
  apple-touch-icon-152x152: 292
  apple-touch-icon-167x167: 290
  shortcut-icon: 257
  shortcut: 257
  favicon-32x32: 231
  favicon-32x32-32x32: 231

🎯 QUALITY ASSESSMENT:
  Enhancement Score: 55.1%
  Status: ⚠️  Moderate metadata enhancement