2025/07/29-11:07:35.802335 61602 RocksDB version: 8.9.1
2025/07/29-11:07:35.802558 61602 Git sha 0
2025/07/29-11:07:35.802561 61602 Compile date 2023-12-21 12:29:05
2025/07/29-11:07:35.802567 61602 DB SUMMARY
2025/07/29-11:07:35.802569 61602 Host name (Env):  DESKTOP-N9RM82V
2025/07/29-11:07:35.802570 61602 DB Session ID:  XUOAAA2O14OVBECFRLTS
2025/07/29-11:07:35.802664 61602 CURRENT file:  CURRENT
2025/07/29-11:07:35.802670 61602 IDENTITY file:  IDENTITY
2025/07/29-11:07:35.802763 61602 MANIFEST file:  MANIFEST-000041 size: 833 Bytes
2025/07/29-11:07:35.802768 61602 SST files in ../cache/rocksdb_conditional_get_cache dir, Total Num: 1, files: 000044.sst 
2025/07/29-11:07:35.802769 61602 Write Ahead Log file in ../cache/rocksdb_conditional_get_cache: 000040.log size: 974927 ; 
2025/07/29-11:07:35.802770 61602                         Options.error_if_exists: 0
2025/07/29-11:07:35.802771 61602                       Options.create_if_missing: 1
2025/07/29-11:07:35.802772 61602                         Options.paranoid_checks: 1
2025/07/29-11:07:35.802773 61602             Options.flush_verify_memtable_count: 1
2025/07/29-11:07:35.802773 61602          Options.compaction_verify_record_count: 1
2025/07/29-11:07:35.802774 61602                               Options.track_and_verify_wals_in_manifest: 0
2025/07/29-11:07:35.802775 61602        Options.verify_sst_unique_id_in_manifest: 1
2025/07/29-11:07:35.802775 61602                                     Options.env: 0x55b0843bb9a0
2025/07/29-11:07:35.802777 61602                                      Options.fs: PosixFileSystem
2025/07/29-11:07:35.802777 61602                                Options.info_log: 0x55b08455cb70
2025/07/29-11:07:35.802778 61602                Options.max_file_opening_threads: 16
2025/07/29-11:07:35.802779 61602                              Options.statistics: (nil)
2025/07/29-11:07:35.802780 61602                               Options.use_fsync: 0
2025/07/29-11:07:35.802781 61602                       Options.max_log_file_size: 0
2025/07/29-11:07:35.802781 61602                  Options.max_manifest_file_size: 1073741824
2025/07/29-11:07:35.802782 61602                   Options.log_file_time_to_roll: 0
2025/07/29-11:07:35.802783 61602                       Options.keep_log_file_num: 1000
2025/07/29-11:07:35.802783 61602                    Options.recycle_log_file_num: 0
2025/07/29-11:07:35.802784 61602                         Options.allow_fallocate: 1
2025/07/29-11:07:35.802785 61602                        Options.allow_mmap_reads: 0
2025/07/29-11:07:35.802785 61602                       Options.allow_mmap_writes: 0
2025/07/29-11:07:35.802786 61602                        Options.use_direct_reads: 0
2025/07/29-11:07:35.802787 61602                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/29-11:07:35.802787 61602          Options.create_missing_column_families: 0
2025/07/29-11:07:35.802788 61602                              Options.db_log_dir: 
2025/07/29-11:07:35.802789 61602                                 Options.wal_dir: 
2025/07/29-11:07:35.802789 61602                Options.table_cache_numshardbits: 6
2025/07/29-11:07:35.802790 61602                         Options.WAL_ttl_seconds: 0
2025/07/29-11:07:35.802791 61602                       Options.WAL_size_limit_MB: 0
2025/07/29-11:07:35.802791 61602                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/29-11:07:35.802792 61602             Options.manifest_preallocation_size: 4194304
2025/07/29-11:07:35.802793 61602                     Options.is_fd_close_on_exec: 1
2025/07/29-11:07:35.802793 61602                   Options.advise_random_on_open: 1
2025/07/29-11:07:35.802794 61602                    Options.db_write_buffer_size: 0
2025/07/29-11:07:35.802795 61602                    Options.write_buffer_manager: 0x55b08455d490
2025/07/29-11:07:35.802795 61602         Options.access_hint_on_compaction_start: 1
2025/07/29-11:07:35.802796 61602           Options.random_access_max_buffer_size: 1048576
2025/07/29-11:07:35.802797 61602                      Options.use_adaptive_mutex: 0
2025/07/29-11:07:35.802797 61602                            Options.rate_limiter: (nil)
2025/07/29-11:07:35.802805 61602     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/29-11:07:35.802806 61602                       Options.wal_recovery_mode: 2
2025/07/29-11:07:35.802807 61602                  Options.enable_thread_tracking: 0
2025/07/29-11:07:35.802808 61602                  Options.enable_pipelined_write: 0
2025/07/29-11:07:35.802808 61602                  Options.unordered_write: 0
2025/07/29-11:07:35.802809 61602         Options.allow_concurrent_memtable_write: 1
2025/07/29-11:07:35.802810 61602      Options.enable_write_thread_adaptive_yield: 1
2025/07/29-11:07:35.802811 61602             Options.write_thread_max_yield_usec: 100
2025/07/29-11:07:35.802812 61602            Options.write_thread_slow_yield_usec: 3
2025/07/29-11:07:35.802813 61602                               Options.row_cache: None
2025/07/29-11:07:35.802813 61602                              Options.wal_filter: None
2025/07/29-11:07:35.802814 61602             Options.avoid_flush_during_recovery: 0
2025/07/29-11:07:35.802815 61602             Options.allow_ingest_behind: 0
2025/07/29-11:07:35.802816 61602             Options.two_write_queues: 0
2025/07/29-11:07:35.802817 61602             Options.manual_wal_flush: 0
2025/07/29-11:07:35.802817 61602             Options.wal_compression: 0
2025/07/29-11:07:35.802818 61602             Options.atomic_flush: 0
2025/07/29-11:07:35.802819 61602             Options.avoid_unnecessary_blocking_io: 0
2025/07/29-11:07:35.802820 61602                 Options.persist_stats_to_disk: 0
2025/07/29-11:07:35.802821 61602                 Options.write_dbid_to_manifest: 0
2025/07/29-11:07:35.802821 61602                 Options.log_readahead_size: 0
2025/07/29-11:07:35.802822 61602                 Options.file_checksum_gen_factory: Unknown
2025/07/29-11:07:35.802823 61602                 Options.best_efforts_recovery: 0
2025/07/29-11:07:35.802824 61602                Options.max_bgerror_resume_count: 2147483647
2025/07/29-11:07:35.802825 61602            Options.bgerror_resume_retry_interval: 1000000
2025/07/29-11:07:35.802826 61602             Options.allow_data_in_errors: 0
2025/07/29-11:07:35.802826 61602             Options.db_host_id: __hostname__
2025/07/29-11:07:35.802827 61602             Options.enforce_single_del_contracts: true
2025/07/29-11:07:35.802828 61602             Options.max_background_jobs: 16
2025/07/29-11:07:35.802829 61602             Options.max_background_compactions: -1
2025/07/29-11:07:35.802830 61602             Options.max_subcompactions: 1
2025/07/29-11:07:35.802830 61602             Options.avoid_flush_during_shutdown: 0
2025/07/29-11:07:35.802831 61602           Options.writable_file_max_buffer_size: 1048576
2025/07/29-11:07:35.802832 61602             Options.delayed_write_rate : 16777216
2025/07/29-11:07:35.802833 61602             Options.max_total_wal_size: 0
2025/07/29-11:07:35.802834 61602             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/29-11:07:35.802834 61602                   Options.stats_dump_period_sec: 600
2025/07/29-11:07:35.802835 61602                 Options.stats_persist_period_sec: 600
2025/07/29-11:07:35.802836 61602                 Options.stats_history_buffer_size: 1048576
2025/07/29-11:07:35.802837 61602                          Options.max_open_files: -1
2025/07/29-11:07:35.802838 61602                          Options.bytes_per_sync: 0
2025/07/29-11:07:35.802838 61602                      Options.wal_bytes_per_sync: 0
2025/07/29-11:07:35.802839 61602                   Options.strict_bytes_per_sync: 0
2025/07/29-11:07:35.802840 61602       Options.compaction_readahead_size: 2097152
2025/07/29-11:07:35.802841 61602                  Options.max_background_flushes: -1
2025/07/29-11:07:35.802841 61602 Options.daily_offpeak_time_utc: 
2025/07/29-11:07:35.802842 61602 Compression algorithms supported:
2025/07/29-11:07:35.802852 61602 	kZSTD supported: 1
2025/07/29-11:07:35.802853 61602 	kXpressCompression supported: 0
2025/07/29-11:07:35.802854 61602 	kBZip2Compression supported: 1
2025/07/29-11:07:35.802858 61602 	kZSTDNotFinalCompression supported: 1
2025/07/29-11:07:35.802859 61602 	kLZ4Compression supported: 1
2025/07/29-11:07:35.802860 61602 	kZlibCompression supported: 1
2025/07/29-11:07:35.802861 61602 	kLZ4HCCompression supported: 1
2025/07/29-11:07:35.802862 61602 	kSnappyCompression supported: 1
2025/07/29-11:07:35.802864 61602 Fast CRC32 supported: Not supported on x86
2025/07/29-11:07:35.802865 61602 DMutex implementation: pthread_mutex_t
2025/07/29-11:07:35.803687 61602 [db/version_set.cc:5936] Recovering from manifest file: ../cache/rocksdb_conditional_get_cache/MANIFEST-000041
2025/07/29-11:07:35.806435 61602 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/07/29-11:07:35.806473 61602               Options.comparator: leveldb.BytewiseComparator
2025/07/29-11:07:35.806538 61602           Options.merge_operator: None
2025/07/29-11:07:35.806540 61602        Options.compaction_filter: None
2025/07/29-11:07:35.806542 61602        Options.compaction_filter_factory: None
2025/07/29-11:07:35.806543 61602  Options.sst_partitioner_factory: None
2025/07/29-11:07:35.806546 61602         Options.memtable_factory: SkipListFactory
2025/07/29-11:07:35.806547 61602            Options.table_factory: BlockBasedTable
2025/07/29-11:07:35.806618 61602            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b08454cc50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b08454f940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-11:07:35.806666 61602        Options.write_buffer_size: 134217728
2025/07/29-11:07:35.806668 61602  Options.max_write_buffer_number: 6
2025/07/29-11:07:35.806671 61602        Options.compression[0]: NoCompression
2025/07/29-11:07:35.806672 61602        Options.compression[1]: NoCompression
2025/07/29-11:07:35.806673 61602        Options.compression[2]: LZ4
2025/07/29-11:07:35.806674 61602        Options.compression[3]: LZ4
2025/07/29-11:07:35.806675 61602        Options.compression[4]: LZ4
2025/07/29-11:07:35.806676 61602        Options.compression[5]: LZ4
2025/07/29-11:07:35.806677 61602        Options.compression[6]: LZ4
2025/07/29-11:07:35.806678 61602                  Options.bottommost_compression: Disabled
2025/07/29-11:07:35.806680 61602       Options.prefix_extractor: nullptr
2025/07/29-11:07:35.806681 61602   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-11:07:35.806682 61602             Options.num_levels: 7
2025/07/29-11:07:35.806683 61602        Options.min_write_buffer_number_to_merge: 2
2025/07/29-11:07:35.806684 61602     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-11:07:35.806685 61602     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-11:07:35.806686 61602            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-11:07:35.806687 61602                  Options.bottommost_compression_opts.level: 32767
2025/07/29-11:07:35.806688 61602               Options.bottommost_compression_opts.strategy: 0
2025/07/29-11:07:35.806689 61602         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-11:07:35.806709 61602         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-11:07:35.806711 61602         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-11:07:35.806712 61602                  Options.bottommost_compression_opts.enabled: false
2025/07/29-11:07:35.806714 61602         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-11:07:35.806715 61602         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-11:07:35.806716 61602            Options.compression_opts.window_bits: -14
2025/07/29-11:07:35.806717 61602                  Options.compression_opts.level: 32767
2025/07/29-11:07:35.806718 61602               Options.compression_opts.strategy: 0
2025/07/29-11:07:35.806719 61602         Options.compression_opts.max_dict_bytes: 0
2025/07/29-11:07:35.806720 61602         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-11:07:35.806721 61602         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-11:07:35.806722 61602         Options.compression_opts.parallel_threads: 1
2025/07/29-11:07:35.806723 61602                  Options.compression_opts.enabled: false
2025/07/29-11:07:35.806724 61602         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-11:07:35.806725 61602      Options.level0_file_num_compaction_trigger: 2
2025/07/29-11:07:35.806726 61602          Options.level0_slowdown_writes_trigger: 20
2025/07/29-11:07:35.806727 61602              Options.level0_stop_writes_trigger: 36
2025/07/29-11:07:35.806728 61602                   Options.target_file_size_base: 67108864
2025/07/29-11:07:35.806729 61602             Options.target_file_size_multiplier: 1
2025/07/29-11:07:35.806730 61602                Options.max_bytes_for_level_base: 536870912
2025/07/29-11:07:35.806731 61602 Options.level_compaction_dynamic_level_bytes: 1
2025/07/29-11:07:35.806732 61602          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-11:07:35.806735 61602 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-11:07:35.806736 61602 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-11:07:35.806737 61602 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-11:07:35.806738 61602 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-11:07:35.806739 61602 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-11:07:35.806740 61602 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-11:07:35.806741 61602 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-11:07:35.806742 61602       Options.max_sequential_skip_in_iterations: 8
2025/07/29-11:07:35.806743 61602                    Options.max_compaction_bytes: 1677721600
2025/07/29-11:07:35.806744 61602   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-11:07:35.806745 61602                        Options.arena_block_size: 1048576
2025/07/29-11:07:35.806746 61602   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-11:07:35.806747 61602   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-11:07:35.806748 61602                Options.disable_auto_compactions: 0
2025/07/29-11:07:35.806751 61602                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-11:07:35.806753 61602                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-11:07:35.806754 61602 Options.compaction_options_universal.size_ratio: 1
2025/07/29-11:07:35.806755 61602 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-11:07:35.806756 61602 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-11:07:35.806758 61602 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-11:07:35.806759 61602 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-11:07:35.806761 61602 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-11:07:35.806762 61602 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-11:07:35.806766 61602 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-11:07:35.806771 61602                   Options.table_properties_collectors: 
2025/07/29-11:07:35.806773 61602                   Options.inplace_update_support: 0
2025/07/29-11:07:35.806773 61602                 Options.inplace_update_num_locks: 10000
2025/07/29-11:07:35.806774 61602               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-11:07:35.806776 61602               Options.memtable_whole_key_filtering: 0
2025/07/29-11:07:35.806777 61602   Options.memtable_huge_page_size: 0
2025/07/29-11:07:35.806778 61602                           Options.bloom_locality: 0
2025/07/29-11:07:35.806779 61602                    Options.max_successive_merges: 0
2025/07/29-11:07:35.806780 61602                Options.optimize_filters_for_hits: 0
2025/07/29-11:07:35.806781 61602                Options.paranoid_file_checks: 0
2025/07/29-11:07:35.806782 61602                Options.force_consistency_checks: 1
2025/07/29-11:07:35.806783 61602                Options.report_bg_io_stats: 0
2025/07/29-11:07:35.806784 61602                               Options.ttl: 2592000
2025/07/29-11:07:35.806785 61602          Options.periodic_compaction_seconds: 0
2025/07/29-11:07:35.806787 61602                        Options.default_temperature: kUnknown
2025/07/29-11:07:35.806788 61602  Options.preclude_last_level_data_seconds: 0
2025/07/29-11:07:35.806789 61602    Options.preserve_internal_time_seconds: 0
2025/07/29-11:07:35.806790 61602                       Options.enable_blob_files: false
2025/07/29-11:07:35.806791 61602                           Options.min_blob_size: 0
2025/07/29-11:07:35.806793 61602                          Options.blob_file_size: 268435456
2025/07/29-11:07:35.806794 61602                   Options.blob_compression_type: NoCompression
2025/07/29-11:07:35.806795 61602          Options.enable_blob_garbage_collection: false
2025/07/29-11:07:35.806796 61602      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-11:07:35.806800 61602 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-11:07:35.806802 61602          Options.blob_compaction_readahead_size: 0
2025/07/29-11:07:35.806803 61602                Options.blob_file_starting_level: 0
2025/07/29-11:07:35.806807 61602         Options.experimental_mempurge_threshold: 0.000000
2025/07/29-11:07:35.806809 61602            Options.memtable_max_range_deletions: 0
2025/07/29-11:07:35.809880 61602 [db/version_set.cc:5979] Recovered from manifest file:../cache/rocksdb_conditional_get_cache/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 46, last_sequence is 40868, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2025/07/29-11:07:35.809902 61602 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 36
2025/07/29-11:07:35.810617 61602 [db/db_impl/db_impl_open.cc:646] DB ID: 048f7270-9d1a-423f-a527-4be7a923f879
2025/07/29-11:07:35.810848 61602 EVENT_LOG_v1 {"time_micros": 1753787255810837, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/07/29-11:07:35.810857 61602 [db/db_impl/db_impl_open.cc:1143] Recovering log #40 mode 2
2025/07/29-11:07:35.839055 61602 [DEBUG] [db/db_impl/db_impl_open.cc:1627] [default] [WriteLevel0TableForRecovery] Level-0 table #47: started
2025/07/29-11:07:35.851950 61602 EVENT_LOG_v1 {"time_micros": 1753787255851916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 558701, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40872, "largest_seqno": 49398, "table_properties": {"data_size": 550292, "index_size": 7432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 614554, "raw_average_key_size": 73, "raw_value_size": 234276, "raw_average_value_size": 27, "num_data_blocks": 137, "num_entries": 8416, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1753787255, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "048f7270-9d1a-423f-a527-4be7a923f879", "db_session_id": "XUOAAA2O14OVBECFRLTS", "orig_file_number": 47, "seqno_to_time_mapping": "N/A"}}
2025/07/29-11:07:35.852038 61602 [DEBUG] [db/db_impl/db_impl_open.cc:1695] [default] [WriteLevel0TableForRecovery] Level-0 table #47: 558701 bytes OK
2025/07/29-11:07:35.853620 61602 EVENT_LOG_v1 {"time_micros": 1753787255853613, "job": 1, "event": "recovery_finished"}
2025/07/29-11:07:35.853773 61602 [db/version_set.cc:5433] Creating manifest 49
2025/07/29-11:07:35.880066 61602 [file/delete_scheduler.cc:73] Deleted file ../cache/rocksdb_conditional_get_cache/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/29-11:07:35.880084 61602 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ../cache/rocksdb_conditional_get_cache/000040.log type=0 #40 -- OK
2025/07/29-11:07:35.880215 61602 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ../cache/rocksdb_conditional_get_cache/MANIFEST-000041 type=3 #41 -- OK
2025/07/29-11:07:35.880248 61602 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55b0843d67f0
2025/07/29-11:07:35.880303 61602 DB pointer 0x55b08455d540
2025/07/29-11:07:35.880740 61640 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/07/29-11:07:35.880758 61640 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   545.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.9      0.01              0.00         1    0.013       0      0       0.0       0.0
  L6      1/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.9      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b08454f940#61602 capacity: 32.00 MB seed: 1527027766 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
