2025/07/29-10:26:35.251432 43442 RocksDB version: 8.9.1
2025/07/29-10:26:35.251959 43442 Git sha 0
2025/07/29-10:26:35.251969 43442 Compile date 2023-12-21 12:29:05
2025/07/29-10:26:35.252046 43442 DB SUMMARY
2025/07/29-10:26:35.252062 43442 Host name (Env):  DESKTOP-N9RM82V
2025/07/29-10:26:35.252064 43442 DB Session ID:  WI54YM9OX471JZS0OSHT
2025/07/29-10:26:35.252417 43442 CURRENT file:  CURRENT
2025/07/29-10:26:35.252426 43442 IDENTITY file:  IDENTITY
2025/07/29-10:26:35.252435 43442 MANIFEST file:  MANIFEST-000023 size: 459 Bytes
2025/07/29-10:26:35.252462 43442 SST files in ../cache/rocksdb_conditional_get_cache dir, Total Num: 2, files: 000018.sst 000021.sst 
2025/07/29-10:26:35.252465 43442 Write Ahead Log file in ../cache/rocksdb_conditional_get_cache: 000022.log size: 217287 ; 
2025/07/29-10:26:35.252467 43442                         Options.error_if_exists: 0
2025/07/29-10:26:35.252470 43442                       Options.create_if_missing: 1
2025/07/29-10:26:35.252471 43442                         Options.paranoid_checks: 1
2025/07/29-10:26:35.252473 43442             Options.flush_verify_memtable_count: 1
2025/07/29-10:26:35.252474 43442          Options.compaction_verify_record_count: 1
2025/07/29-10:26:35.252475 43442                               Options.track_and_verify_wals_in_manifest: 0
2025/07/29-10:26:35.252476 43442        Options.verify_sst_unique_id_in_manifest: 1
2025/07/29-10:26:35.252477 43442                                     Options.env: 0x6094ef8a09a0
2025/07/29-10:26:35.252479 43442                                      Options.fs: PosixFileSystem
2025/07/29-10:26:35.252482 43442                                Options.info_log: 0x6094efa3bbd0
2025/07/29-10:26:35.252484 43442                Options.max_file_opening_threads: 16
2025/07/29-10:26:35.252485 43442                              Options.statistics: (nil)
2025/07/29-10:26:35.252487 43442                               Options.use_fsync: 0
2025/07/29-10:26:35.252488 43442                       Options.max_log_file_size: 0
2025/07/29-10:26:35.252490 43442                  Options.max_manifest_file_size: 1073741824
2025/07/29-10:26:35.252491 43442                   Options.log_file_time_to_roll: 0
2025/07/29-10:26:35.252492 43442                       Options.keep_log_file_num: 1000
2025/07/29-10:26:35.252494 43442                    Options.recycle_log_file_num: 0
2025/07/29-10:26:35.252495 43442                         Options.allow_fallocate: 1
2025/07/29-10:26:35.252496 43442                        Options.allow_mmap_reads: 0
2025/07/29-10:26:35.252497 43442                       Options.allow_mmap_writes: 0
2025/07/29-10:26:35.252498 43442                        Options.use_direct_reads: 0
2025/07/29-10:26:35.252500 43442                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/29-10:26:35.252501 43442          Options.create_missing_column_families: 0
2025/07/29-10:26:35.252502 43442                              Options.db_log_dir: 
2025/07/29-10:26:35.252503 43442                                 Options.wal_dir: 
2025/07/29-10:26:35.252504 43442                Options.table_cache_numshardbits: 6
2025/07/29-10:26:35.252505 43442                         Options.WAL_ttl_seconds: 0
2025/07/29-10:26:35.252506 43442                       Options.WAL_size_limit_MB: 0
2025/07/29-10:26:35.252508 43442                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/29-10:26:35.252509 43442             Options.manifest_preallocation_size: 4194304
2025/07/29-10:26:35.252511 43442                     Options.is_fd_close_on_exec: 1
2025/07/29-10:26:35.252512 43442                   Options.advise_random_on_open: 1
2025/07/29-10:26:35.252514 43442                    Options.db_write_buffer_size: 0
2025/07/29-10:26:35.252516 43442                    Options.write_buffer_manager: 0x6094efa3c4f0
2025/07/29-10:26:35.252517 43442         Options.access_hint_on_compaction_start: 1
2025/07/29-10:26:35.252519 43442           Options.random_access_max_buffer_size: 1048576
2025/07/29-10:26:35.252520 43442                      Options.use_adaptive_mutex: 0
2025/07/29-10:26:35.252521 43442                            Options.rate_limiter: (nil)
2025/07/29-10:26:35.252576 43442     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/29-10:26:35.252579 43442                       Options.wal_recovery_mode: 2
2025/07/29-10:26:35.252581 43442                  Options.enable_thread_tracking: 0
2025/07/29-10:26:35.252584 43442                  Options.enable_pipelined_write: 0
2025/07/29-10:26:35.252586 43442                  Options.unordered_write: 0
2025/07/29-10:26:35.252587 43442         Options.allow_concurrent_memtable_write: 1
2025/07/29-10:26:35.252588 43442      Options.enable_write_thread_adaptive_yield: 1
2025/07/29-10:26:35.252590 43442             Options.write_thread_max_yield_usec: 100
2025/07/29-10:26:35.252591 43442            Options.write_thread_slow_yield_usec: 3
2025/07/29-10:26:35.252593 43442                               Options.row_cache: None
2025/07/29-10:26:35.252594 43442                              Options.wal_filter: None
2025/07/29-10:26:35.252596 43442             Options.avoid_flush_during_recovery: 0
2025/07/29-10:26:35.252597 43442             Options.allow_ingest_behind: 0
2025/07/29-10:26:35.252599 43442             Options.two_write_queues: 0
2025/07/29-10:26:35.252600 43442             Options.manual_wal_flush: 0
2025/07/29-10:26:35.252601 43442             Options.wal_compression: 0
2025/07/29-10:26:35.252604 43442             Options.atomic_flush: 0
2025/07/29-10:26:35.252605 43442             Options.avoid_unnecessary_blocking_io: 0
2025/07/29-10:26:35.252607 43442                 Options.persist_stats_to_disk: 0
2025/07/29-10:26:35.252608 43442                 Options.write_dbid_to_manifest: 0
2025/07/29-10:26:35.252609 43442                 Options.log_readahead_size: 0
2025/07/29-10:26:35.252611 43442                 Options.file_checksum_gen_factory: Unknown
2025/07/29-10:26:35.252634 43442                 Options.best_efforts_recovery: 0
2025/07/29-10:26:35.252636 43442                Options.max_bgerror_resume_count: 2147483647
2025/07/29-10:26:35.252637 43442            Options.bgerror_resume_retry_interval: 1000000
2025/07/29-10:26:35.252638 43442             Options.allow_data_in_errors: 0
2025/07/29-10:26:35.252639 43442             Options.db_host_id: __hostname__
2025/07/29-10:26:35.252640 43442             Options.enforce_single_del_contracts: true
2025/07/29-10:26:35.252642 43442             Options.max_background_jobs: 16
2025/07/29-10:26:35.252643 43442             Options.max_background_compactions: -1
2025/07/29-10:26:35.252645 43442             Options.max_subcompactions: 1
2025/07/29-10:26:35.252647 43442             Options.avoid_flush_during_shutdown: 0
2025/07/29-10:26:35.252648 43442           Options.writable_file_max_buffer_size: 1048576
2025/07/29-10:26:35.252650 43442             Options.delayed_write_rate : 16777216
2025/07/29-10:26:35.252652 43442             Options.max_total_wal_size: 0
2025/07/29-10:26:35.252653 43442             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/29-10:26:35.252655 43442                   Options.stats_dump_period_sec: 600
2025/07/29-10:26:35.252656 43442                 Options.stats_persist_period_sec: 600
2025/07/29-10:26:35.252657 43442                 Options.stats_history_buffer_size: 1048576
2025/07/29-10:26:35.252659 43442                          Options.max_open_files: -1
2025/07/29-10:26:35.252660 43442                          Options.bytes_per_sync: 0
2025/07/29-10:26:35.252661 43442                      Options.wal_bytes_per_sync: 0
2025/07/29-10:26:35.252663 43442                   Options.strict_bytes_per_sync: 0
2025/07/29-10:26:35.252664 43442       Options.compaction_readahead_size: 2097152
2025/07/29-10:26:35.252665 43442                  Options.max_background_flushes: -1
2025/07/29-10:26:35.252667 43442 Options.daily_offpeak_time_utc: 
2025/07/29-10:26:35.252669 43442 Compression algorithms supported:
2025/07/29-10:26:35.252700 43442 	kZSTD supported: 1
2025/07/29-10:26:35.252704 43442 	kXpressCompression supported: 0
2025/07/29-10:26:35.252708 43442 	kBZip2Compression supported: 1
2025/07/29-10:26:35.252806 43442 	kZSTDNotFinalCompression supported: 1
2025/07/29-10:26:35.252811 43442 	kLZ4Compression supported: 1
2025/07/29-10:26:35.252813 43442 	kZlibCompression supported: 1
2025/07/29-10:26:35.252814 43442 	kLZ4HCCompression supported: 1
2025/07/29-10:26:35.252816 43442 	kSnappyCompression supported: 1
2025/07/29-10:26:35.252819 43442 Fast CRC32 supported: Not supported on x86
2025/07/29-10:26:35.252820 43442 DMutex implementation: pthread_mutex_t
2025/07/29-10:26:35.255304 43442 [db/version_set.cc:5936] Recovering from manifest file: ../cache/rocksdb_conditional_get_cache/MANIFEST-000023
2025/07/29-10:26:35.262308 43442 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/07/29-10:26:35.262331 43442               Options.comparator: leveldb.BytewiseComparator
2025/07/29-10:26:35.262334 43442           Options.merge_operator: None
2025/07/29-10:26:35.262335 43442        Options.compaction_filter: None
2025/07/29-10:26:35.262335 43442        Options.compaction_filter_factory: None
2025/07/29-10:26:35.262336 43442  Options.sst_partitioner_factory: None
2025/07/29-10:26:35.262337 43442         Options.memtable_factory: SkipListFactory
2025/07/29-10:26:35.262338 43442            Options.table_factory: BlockBasedTable
2025/07/29-10:26:35.262449 43442            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6094efa2bcb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6094efa2e9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-10:26:35.262470 43442        Options.write_buffer_size: 134217728
2025/07/29-10:26:35.262471 43442  Options.max_write_buffer_number: 6
2025/07/29-10:26:35.262485 43442        Options.compression[0]: NoCompression
2025/07/29-10:26:35.262488 43442        Options.compression[1]: NoCompression
2025/07/29-10:26:35.262489 43442        Options.compression[2]: LZ4
2025/07/29-10:26:35.262489 43442        Options.compression[3]: LZ4
2025/07/29-10:26:35.262490 43442        Options.compression[4]: LZ4
2025/07/29-10:26:35.262491 43442        Options.compression[5]: LZ4
2025/07/29-10:26:35.262491 43442        Options.compression[6]: LZ4
2025/07/29-10:26:35.262492 43442                  Options.bottommost_compression: Disabled
2025/07/29-10:26:35.262492 43442       Options.prefix_extractor: nullptr
2025/07/29-10:26:35.262493 43442   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-10:26:35.262494 43442             Options.num_levels: 7
2025/07/29-10:26:35.262494 43442        Options.min_write_buffer_number_to_merge: 2
2025/07/29-10:26:35.262510 43442     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-10:26:35.262512 43442     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-10:26:35.262513 43442            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-10:26:35.262514 43442                  Options.bottommost_compression_opts.level: 32767
2025/07/29-10:26:35.262515 43442               Options.bottommost_compression_opts.strategy: 0
2025/07/29-10:26:35.262515 43442         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-10:26:35.262531 43442         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-10:26:35.262533 43442         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-10:26:35.262534 43442                  Options.bottommost_compression_opts.enabled: false
2025/07/29-10:26:35.262535 43442         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-10:26:35.262536 43442         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-10:26:35.262537 43442            Options.compression_opts.window_bits: -14
2025/07/29-10:26:35.262538 43442                  Options.compression_opts.level: 32767
2025/07/29-10:26:35.262538 43442               Options.compression_opts.strategy: 0
2025/07/29-10:26:35.262539 43442         Options.compression_opts.max_dict_bytes: 0
2025/07/29-10:26:35.262540 43442         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-10:26:35.262541 43442         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-10:26:35.262541 43442         Options.compression_opts.parallel_threads: 1
2025/07/29-10:26:35.262542 43442                  Options.compression_opts.enabled: false
2025/07/29-10:26:35.262543 43442         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-10:26:35.262543 43442      Options.level0_file_num_compaction_trigger: 2
2025/07/29-10:26:35.262544 43442          Options.level0_slowdown_writes_trigger: 20
2025/07/29-10:26:35.262545 43442              Options.level0_stop_writes_trigger: 36
2025/07/29-10:26:35.262546 43442                   Options.target_file_size_base: 67108864
2025/07/29-10:26:35.262546 43442             Options.target_file_size_multiplier: 1
2025/07/29-10:26:35.262547 43442                Options.max_bytes_for_level_base: 536870912
2025/07/29-10:26:35.262548 43442 Options.level_compaction_dynamic_level_bytes: 1
2025/07/29-10:26:35.262549 43442          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-10:26:35.262551 43442 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-10:26:35.262552 43442 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-10:26:35.262552 43442 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-10:26:35.262553 43442 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-10:26:35.262554 43442 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-10:26:35.262554 43442 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-10:26:35.262555 43442 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-10:26:35.262556 43442       Options.max_sequential_skip_in_iterations: 8
2025/07/29-10:26:35.262557 43442                    Options.max_compaction_bytes: 1677721600
2025/07/29-10:26:35.262557 43442   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-10:26:35.262558 43442                        Options.arena_block_size: 1048576
2025/07/29-10:26:35.262559 43442   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-10:26:35.262560 43442   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-10:26:35.262560 43442                Options.disable_auto_compactions: 0
2025/07/29-10:26:35.262562 43442                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-10:26:35.262564 43442                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-10:26:35.262564 43442 Options.compaction_options_universal.size_ratio: 1
2025/07/29-10:26:35.262565 43442 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-10:26:35.262566 43442 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-10:26:35.262566 43442 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-10:26:35.262567 43442 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-10:26:35.262569 43442 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-10:26:35.262570 43442 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-10:26:35.262585 43442 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-10:26:35.262591 43442                   Options.table_properties_collectors: 
2025/07/29-10:26:35.262592 43442                   Options.inplace_update_support: 0
2025/07/29-10:26:35.262593 43442                 Options.inplace_update_num_locks: 10000
2025/07/29-10:26:35.262594 43442               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-10:26:35.262595 43442               Options.memtable_whole_key_filtering: 0
2025/07/29-10:26:35.262596 43442   Options.memtable_huge_page_size: 0
2025/07/29-10:26:35.262596 43442                           Options.bloom_locality: 0
2025/07/29-10:26:35.262597 43442                    Options.max_successive_merges: 0
2025/07/29-10:26:35.262598 43442                Options.optimize_filters_for_hits: 0
2025/07/29-10:26:35.262599 43442                Options.paranoid_file_checks: 0
2025/07/29-10:26:35.262599 43442                Options.force_consistency_checks: 1
2025/07/29-10:26:35.262600 43442                Options.report_bg_io_stats: 0
2025/07/29-10:26:35.262601 43442                               Options.ttl: 2592000
2025/07/29-10:26:35.262601 43442          Options.periodic_compaction_seconds: 0
2025/07/29-10:26:35.262602 43442                        Options.default_temperature: kUnknown
2025/07/29-10:26:35.262603 43442  Options.preclude_last_level_data_seconds: 0
2025/07/29-10:26:35.262604 43442    Options.preserve_internal_time_seconds: 0
2025/07/29-10:26:35.262604 43442                       Options.enable_blob_files: false
2025/07/29-10:26:35.262605 43442                           Options.min_blob_size: 0
2025/07/29-10:26:35.262606 43442                          Options.blob_file_size: 268435456
2025/07/29-10:26:35.262607 43442                   Options.blob_compression_type: NoCompression
2025/07/29-10:26:35.262607 43442          Options.enable_blob_garbage_collection: false
2025/07/29-10:26:35.262608 43442      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-10:26:35.262609 43442 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-10:26:35.262610 43442          Options.blob_compaction_readahead_size: 0
2025/07/29-10:26:35.262611 43442                Options.blob_file_starting_level: 0
2025/07/29-10:26:35.262611 43442         Options.experimental_mempurge_threshold: 0.000000
2025/07/29-10:26:35.262612 43442            Options.memtable_max_range_deletions: 0
2025/07/29-10:26:35.267039 43442 [db/version_set.cc:5979] Recovered from manifest file:../cache/rocksdb_conditional_get_cache/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 19144, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/07/29-10:26:35.267054 43442 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 15
2025/07/29-10:26:35.267773 43442 [db/db_impl/db_impl_open.cc:646] DB ID: 048f7270-9d1a-423f-a527-4be7a923f879
2025/07/29-10:26:35.268131 43442 EVENT_LOG_v1 {"time_micros": 1753784795268125, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/07/29-10:26:35.268182 43442 [db/db_impl/db_impl_open.cc:1143] Recovering log #22 mode 2
2025/07/29-10:26:35.275530 43442 [DEBUG] [db/db_impl/db_impl_open.cc:1627] [default] [WriteLevel0TableForRecovery] Level-0 table #26: started
2025/07/29-10:26:35.287940 43442 EVENT_LOG_v1 {"time_micros": 1753784795287892, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 126782, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19150, "largest_seqno": 21358, "table_properties": {"data_size": 124338, "index_size": 1468, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 124107, "raw_average_key_size": 58, "raw_value_size": 57167, "raw_average_value_size": 26, "num_data_blocks": 31, "num_entries": 2127, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1753784795, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "048f7270-9d1a-423f-a527-4be7a923f879", "db_session_id": "WI54YM9OX471JZS0OSHT", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2025/07/29-10:26:35.288039 43442 [DEBUG] [db/db_impl/db_impl_open.cc:1695] [default] [WriteLevel0TableForRecovery] Level-0 table #26: 126782 bytes OK
2025/07/29-10:26:35.291333 43442 EVENT_LOG_v1 {"time_micros": 1753784795291329, "job": 1, "event": "recovery_finished"}
2025/07/29-10:26:35.291664 43442 [db/version_set.cc:5433] Creating manifest 28
2025/07/29-10:26:35.316191 43442 [file/delete_scheduler.cc:73] Deleted file ../cache/rocksdb_conditional_get_cache/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/29-10:26:35.316231 43442 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ../cache/rocksdb_conditional_get_cache/000022.log type=0 #22 -- OK
2025/07/29-10:26:35.316502 43442 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ../cache/rocksdb_conditional_get_cache/MANIFEST-000023 type=3 #23 -- OK
2025/07/29-10:26:35.316582 43442 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6094ef8bb7f0
2025/07/29-10:26:35.316741 43442 DB pointer 0x6094efa3c5c0
2025/07/29-10:26:35.317200 43445 [db/compaction/compaction_job.cc:2079] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/07/29-10:26:35.317222 43445 [db/compaction/compaction_job.cc:2085] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [26(123KB) 21(29KB)], [18(1248KB)]
2025/07/29-10:26:35.317336 43445 EVENT_LOG_v1 {"time_micros": 1753784795317231, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 21], "files_L6": [18], "score": 1, "input_data_size": 1436049, "oldest_snapshot_seqno": -1}
2025/07/29-10:26:35.317793 43480 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/07/29-10:26:35.317818 43480 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   153.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L6      1/1    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/3    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6094efa2e9a0#43442 capacity: 32.00 MB seed: 1527027766 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/29-10:26:35.389144 43445 [db/compaction/compaction_job.cc:1655] [default] [JOB 3] Generated table #31: 18323 keys, 1380921 bytes, temperature: kUnknown
2025/07/29-10:26:35.389279 43445 EVENT_LOG_v1 {"time_micros": 1753784795389240, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 1380921, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1360541, "index_size": 19378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1397051, "raw_average_key_size": 76, "raw_value_size": 608587, "raw_average_value_size": 33, "num_data_blocks": 340, "num_entries": 18323, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1753772756, "oldest_key_time": 0, "file_creation_time": 1753784795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "048f7270-9d1a-423f-a527-4be7a923f879", "db_session_id": "WI54YM9OX471JZS0OSHT", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2025/07/29-10:26:35.399493 43445 (Original Log Time 2025/07/29-10:26:35.394772) [db/compaction/compaction_job.cc:1729] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 1380921 bytes
2025/07/29-10:26:35.399503 43445 (Original Log Time 2025/07/29-10:26:35.399265) [db/compaction/compaction_job.cc:908] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 19.9 rd, 19.2 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.2, 1.2 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(17.9) write-amplify(8.8) OK, records in: 19179, records dropped: 856 output_compression: NoCompression
2025/07/29-10:26:35.399511 43445 (Original Log Time 2025/07/29-10:26:35.399339) EVENT_LOG_v1 {"time_micros": 1753784795399287, "job": 3, "event": "compaction_finished", "compaction_time_micros": 71999, "compaction_time_cpu_micros": 57557, "output_level": 6, "num_output_files": 1, "total_output_size": 1380921, "num_input_records": 19179, "num_output_records": 18323, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/07/29-10:26:35.403871 43445 [file/delete_scheduler.cc:73] Deleted file ../cache/rocksdb_conditional_get_cache/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/29-10:26:35.403905 43445 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 3] Delete ../cache/rocksdb_conditional_get_cache/000018.sst type=2 #18 -- OK
2025/07/29-10:26:35.403954 43445 EVENT_LOG_v1 {"time_micros": 1753784795403947, "job": 3, "event": "table_file_deletion", "file_number": 18}
2025/07/29-10:26:35.405102 43445 [file/delete_scheduler.cc:73] Deleted file ../cache/rocksdb_conditional_get_cache/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/29-10:26:35.405127 43445 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 3] Delete ../cache/rocksdb_conditional_get_cache/000021.sst type=2 #21 -- OK
2025/07/29-10:26:35.405149 43445 EVENT_LOG_v1 {"time_micros": 1753784795405142, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/07/29-10:26:35.405368 43445 [file/delete_scheduler.cc:73] Deleted file ../cache/rocksdb_conditional_get_cache/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/29-10:26:35.405377 43445 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 3] Delete ../cache/rocksdb_conditional_get_cache/000026.sst type=2 #26 -- OK
2025/07/29-10:26:35.405387 43445 EVENT_LOG_v1 {"time_micros": 1753784795405384, "job": 3, "event": "table_file_deletion", "file_number": 26}
