2025/07/29-07:22:31.797949 19033 RocksDB version: 8.9.1
2025/07/29-07:22:31.798112 19033 Git sha 0
2025/07/29-07:22:31.798115 19033 Compile date 2023-12-21 12:29:05
2025/07/29-07:22:31.798120 19033 DB SUMMARY
2025/07/29-07:22:31.798124 19033 Host name (Env):  DESKTOP-N9RM82V
2025/07/29-07:22:31.798125 19033 DB Session ID:  JTKCX01NOR13TMA9B44W
2025/07/29-07:22:31.798731 19033 CURRENT file:  CURRENT
2025/07/29-07:22:31.798735 19033 IDENTITY file:  IDENTITY
2025/07/29-07:22:31.798738 19033 MANIFEST file:  MANIFEST-000010 size: 263 Bytes
2025/07/29-07:22:31.798744 19033 SST files in ../cache/rocksdb_conditional_get_cache dir, Total Num: 1, files: 000008.sst 
2025/07/29-07:22:31.798745 19033 Write Ahead Log file in ../cache/rocksdb_conditional_get_cache: 000009.log size: 1045817 ; 
2025/07/29-07:22:31.798747 19033                         Options.error_if_exists: 0
2025/07/29-07:22:31.798748 19033                       Options.create_if_missing: 1
2025/07/29-07:22:31.798748 19033                         Options.paranoid_checks: 1
2025/07/29-07:22:31.798749 19033             Options.flush_verify_memtable_count: 1
2025/07/29-07:22:31.798750 19033          Options.compaction_verify_record_count: 1
2025/07/29-07:22:31.798750 19033                               Options.track_and_verify_wals_in_manifest: 0
2025/07/29-07:22:31.798751 19033        Options.verify_sst_unique_id_in_manifest: 1
2025/07/29-07:22:31.798752 19033                                     Options.env: 0x5ae644cb89a0
2025/07/29-07:22:31.798753 19033                                      Options.fs: PosixFileSystem
2025/07/29-07:22:31.798754 19033                                Options.info_log: 0x5ae644e53bd0
2025/07/29-07:22:31.798754 19033                Options.max_file_opening_threads: 16
2025/07/29-07:22:31.798755 19033                              Options.statistics: (nil)
2025/07/29-07:22:31.798757 19033                               Options.use_fsync: 0
2025/07/29-07:22:31.798757 19033                       Options.max_log_file_size: 0
2025/07/29-07:22:31.798758 19033                  Options.max_manifest_file_size: 1073741824
2025/07/29-07:22:31.798759 19033                   Options.log_file_time_to_roll: 0
2025/07/29-07:22:31.798759 19033                       Options.keep_log_file_num: 1000
2025/07/29-07:22:31.798760 19033                    Options.recycle_log_file_num: 0
2025/07/29-07:22:31.798761 19033                         Options.allow_fallocate: 1
2025/07/29-07:22:31.798761 19033                        Options.allow_mmap_reads: 0
2025/07/29-07:22:31.798762 19033                       Options.allow_mmap_writes: 0
2025/07/29-07:22:31.798763 19033                        Options.use_direct_reads: 0
2025/07/29-07:22:31.798763 19033                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/29-07:22:31.798764 19033          Options.create_missing_column_families: 0
2025/07/29-07:22:31.798765 19033                              Options.db_log_dir: 
2025/07/29-07:22:31.798765 19033                                 Options.wal_dir: 
2025/07/29-07:22:31.798766 19033                Options.table_cache_numshardbits: 6
2025/07/29-07:22:31.798767 19033                         Options.WAL_ttl_seconds: 0
2025/07/29-07:22:31.798767 19033                       Options.WAL_size_limit_MB: 0
2025/07/29-07:22:31.798768 19033                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/29-07:22:31.798769 19033             Options.manifest_preallocation_size: 4194304
2025/07/29-07:22:31.798769 19033                     Options.is_fd_close_on_exec: 1
2025/07/29-07:22:31.798770 19033                   Options.advise_random_on_open: 1
2025/07/29-07:22:31.798771 19033                    Options.db_write_buffer_size: 0
2025/07/29-07:22:31.798771 19033                    Options.write_buffer_manager: 0x5ae644e544f0
2025/07/29-07:22:31.798772 19033         Options.access_hint_on_compaction_start: 1
2025/07/29-07:22:31.798773 19033           Options.random_access_max_buffer_size: 1048576
2025/07/29-07:22:31.798773 19033                      Options.use_adaptive_mutex: 0
2025/07/29-07:22:31.798774 19033                            Options.rate_limiter: (nil)
2025/07/29-07:22:31.798798 19033     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/29-07:22:31.798800 19033                       Options.wal_recovery_mode: 2
2025/07/29-07:22:31.798801 19033                  Options.enable_thread_tracking: 0
2025/07/29-07:22:31.798802 19033                  Options.enable_pipelined_write: 0
2025/07/29-07:22:31.798803 19033                  Options.unordered_write: 0
2025/07/29-07:22:31.798804 19033         Options.allow_concurrent_memtable_write: 1
2025/07/29-07:22:31.798804 19033      Options.enable_write_thread_adaptive_yield: 1
2025/07/29-07:22:31.798805 19033             Options.write_thread_max_yield_usec: 100
2025/07/29-07:22:31.798806 19033            Options.write_thread_slow_yield_usec: 3
2025/07/29-07:22:31.798806 19033                               Options.row_cache: None
2025/07/29-07:22:31.798807 19033                              Options.wal_filter: None
2025/07/29-07:22:31.798808 19033             Options.avoid_flush_during_recovery: 0
2025/07/29-07:22:31.798809 19033             Options.allow_ingest_behind: 0
2025/07/29-07:22:31.798809 19033             Options.two_write_queues: 0
2025/07/29-07:22:31.798810 19033             Options.manual_wal_flush: 0
2025/07/29-07:22:31.798811 19033             Options.wal_compression: 0
2025/07/29-07:22:31.798811 19033             Options.atomic_flush: 0
2025/07/29-07:22:31.798812 19033             Options.avoid_unnecessary_blocking_io: 0
2025/07/29-07:22:31.798812 19033                 Options.persist_stats_to_disk: 0
2025/07/29-07:22:31.798813 19033                 Options.write_dbid_to_manifest: 0
2025/07/29-07:22:31.798814 19033                 Options.log_readahead_size: 0
2025/07/29-07:22:31.798814 19033                 Options.file_checksum_gen_factory: Unknown
2025/07/29-07:22:31.798815 19033                 Options.best_efforts_recovery: 0
2025/07/29-07:22:31.798816 19033                Options.max_bgerror_resume_count: 2147483647
2025/07/29-07:22:31.798817 19033            Options.bgerror_resume_retry_interval: 1000000
2025/07/29-07:22:31.798817 19033             Options.allow_data_in_errors: 0
2025/07/29-07:22:31.798818 19033             Options.db_host_id: __hostname__
2025/07/29-07:22:31.798819 19033             Options.enforce_single_del_contracts: true
2025/07/29-07:22:31.798820 19033             Options.max_background_jobs: 16
2025/07/29-07:22:31.798820 19033             Options.max_background_compactions: -1
2025/07/29-07:22:31.798821 19033             Options.max_subcompactions: 1
2025/07/29-07:22:31.798822 19033             Options.avoid_flush_during_shutdown: 0
2025/07/29-07:22:31.798822 19033           Options.writable_file_max_buffer_size: 1048576
2025/07/29-07:22:31.798823 19033             Options.delayed_write_rate : 16777216
2025/07/29-07:22:31.798824 19033             Options.max_total_wal_size: 0
2025/07/29-07:22:31.798824 19033             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/29-07:22:31.798825 19033                   Options.stats_dump_period_sec: 600
2025/07/29-07:22:31.798826 19033                 Options.stats_persist_period_sec: 600
2025/07/29-07:22:31.798826 19033                 Options.stats_history_buffer_size: 1048576
2025/07/29-07:22:31.798827 19033                          Options.max_open_files: -1
2025/07/29-07:22:31.798828 19033                          Options.bytes_per_sync: 0
2025/07/29-07:22:31.798828 19033                      Options.wal_bytes_per_sync: 0
2025/07/29-07:22:31.798829 19033                   Options.strict_bytes_per_sync: 0
2025/07/29-07:22:31.798830 19033       Options.compaction_readahead_size: 2097152
2025/07/29-07:22:31.798830 19033                  Options.max_background_flushes: -1
2025/07/29-07:22:31.798831 19033 Options.daily_offpeak_time_utc: 
2025/07/29-07:22:31.798832 19033 Compression algorithms supported:
2025/07/29-07:22:31.798834 19033 	kZSTD supported: 1
2025/07/29-07:22:31.798835 19033 	kXpressCompression supported: 0
2025/07/29-07:22:31.798836 19033 	kBZip2Compression supported: 1
2025/07/29-07:22:31.798853 19033 	kZSTDNotFinalCompression supported: 1
2025/07/29-07:22:31.798856 19033 	kLZ4Compression supported: 1
2025/07/29-07:22:31.798857 19033 	kZlibCompression supported: 1
2025/07/29-07:22:31.798858 19033 	kLZ4HCCompression supported: 1
2025/07/29-07:22:31.798859 19033 	kSnappyCompression supported: 1
2025/07/29-07:22:31.798861 19033 Fast CRC32 supported: Not supported on x86
2025/07/29-07:22:31.798862 19033 DMutex implementation: pthread_mutex_t
2025/07/29-07:22:31.799362 19033 [db/version_set.cc:5936] Recovering from manifest file: ../cache/rocksdb_conditional_get_cache/MANIFEST-000010
2025/07/29-07:22:31.802828 19033 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/07/29-07:22:31.803173 19033               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:22:31.803176 19033           Options.merge_operator: None
2025/07/29-07:22:31.803177 19033        Options.compaction_filter: None
2025/07/29-07:22:31.803178 19033        Options.compaction_filter_factory: None
2025/07/29-07:22:31.803178 19033  Options.sst_partitioner_factory: None
2025/07/29-07:22:31.803179 19033         Options.memtable_factory: SkipListFactory
2025/07/29-07:22:31.803181 19033            Options.table_factory: BlockBasedTable
2025/07/29-07:22:31.803218 19033            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ae644e43cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ae644e469a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:22:31.803235 19033        Options.write_buffer_size: 134217728
2025/07/29-07:22:31.803236 19033  Options.max_write_buffer_number: 6
2025/07/29-07:22:31.803285 19033        Options.compression[0]: NoCompression
2025/07/29-07:22:31.803286 19033        Options.compression[1]: NoCompression
2025/07/29-07:22:31.803287 19033        Options.compression[2]: LZ4
2025/07/29-07:22:31.803287 19033        Options.compression[3]: LZ4
2025/07/29-07:22:31.803288 19033        Options.compression[4]: LZ4
2025/07/29-07:22:31.803289 19033        Options.compression[5]: LZ4
2025/07/29-07:22:31.803289 19033        Options.compression[6]: LZ4
2025/07/29-07:22:31.803290 19033                  Options.bottommost_compression: Disabled
2025/07/29-07:22:31.803291 19033       Options.prefix_extractor: nullptr
2025/07/29-07:22:31.803292 19033   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:22:31.803292 19033             Options.num_levels: 7
2025/07/29-07:22:31.803293 19033        Options.min_write_buffer_number_to_merge: 2
2025/07/29-07:22:31.803294 19033     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:22:31.803294 19033     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:22:31.803295 19033            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:22:31.803296 19033                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:22:31.803296 19033               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:22:31.803297 19033         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:22:31.803300 19033         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:22:31.803300 19033         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:22:31.803301 19033                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:22:31.803302 19033         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:22:31.803303 19033         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:22:31.803304 19033            Options.compression_opts.window_bits: -14
2025/07/29-07:22:31.803304 19033                  Options.compression_opts.level: 32767
2025/07/29-07:22:31.803305 19033               Options.compression_opts.strategy: 0
2025/07/29-07:22:31.803306 19033         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:22:31.803306 19033         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:22:31.803307 19033         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:22:31.803308 19033         Options.compression_opts.parallel_threads: 1
2025/07/29-07:22:31.803308 19033                  Options.compression_opts.enabled: false
2025/07/29-07:22:31.803309 19033         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:22:31.803310 19033      Options.level0_file_num_compaction_trigger: 2
2025/07/29-07:22:31.803310 19033          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:22:31.803311 19033              Options.level0_stop_writes_trigger: 36
2025/07/29-07:22:31.803312 19033                   Options.target_file_size_base: 67108864
2025/07/29-07:22:31.803312 19033             Options.target_file_size_multiplier: 1
2025/07/29-07:22:31.803313 19033                Options.max_bytes_for_level_base: 536870912
2025/07/29-07:22:31.803314 19033 Options.level_compaction_dynamic_level_bytes: 1
2025/07/29-07:22:31.803314 19033          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:22:31.803317 19033 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:22:31.803318 19033 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:22:31.803318 19033 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:22:31.803319 19033 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:22:31.803320 19033 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:22:31.803320 19033 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:22:31.803321 19033 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:22:31.803322 19033       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:22:31.803322 19033                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:22:31.803323 19033   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:22:31.803324 19033                        Options.arena_block_size: 1048576
2025/07/29-07:22:31.803324 19033   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:22:31.803325 19033   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:22:31.803326 19033                Options.disable_auto_compactions: 0
2025/07/29-07:22:31.803328 19033                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:22:31.803329 19033                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:22:31.803330 19033 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:22:31.803330 19033 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:22:31.803331 19033 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:22:31.803332 19033 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:22:31.803332 19033 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:22:31.803333 19033 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:22:31.803334 19033 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:22:31.803336 19033 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:22:31.803342 19033                   Options.table_properties_collectors: 
2025/07/29-07:22:31.803343 19033                   Options.inplace_update_support: 0
2025/07/29-07:22:31.803343 19033                 Options.inplace_update_num_locks: 10000
2025/07/29-07:22:31.803344 19033               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:22:31.803345 19033               Options.memtable_whole_key_filtering: 0
2025/07/29-07:22:31.803346 19033   Options.memtable_huge_page_size: 0
2025/07/29-07:22:31.803346 19033                           Options.bloom_locality: 0
2025/07/29-07:22:31.803347 19033                    Options.max_successive_merges: 0
2025/07/29-07:22:31.803348 19033                Options.optimize_filters_for_hits: 0
2025/07/29-07:22:31.803348 19033                Options.paranoid_file_checks: 0
2025/07/29-07:22:31.803349 19033                Options.force_consistency_checks: 1
2025/07/29-07:22:31.803350 19033                Options.report_bg_io_stats: 0
2025/07/29-07:22:31.803351 19033                               Options.ttl: 2592000
2025/07/29-07:22:31.803351 19033          Options.periodic_compaction_seconds: 0
2025/07/29-07:22:31.803352 19033                        Options.default_temperature: kUnknown
2025/07/29-07:22:31.803353 19033  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:22:31.803353 19033    Options.preserve_internal_time_seconds: 0
2025/07/29-07:22:31.803354 19033                       Options.enable_blob_files: false
2025/07/29-07:22:31.803355 19033                           Options.min_blob_size: 0
2025/07/29-07:22:31.803355 19033                          Options.blob_file_size: 268435456
2025/07/29-07:22:31.803356 19033                   Options.blob_compression_type: NoCompression
2025/07/29-07:22:31.803357 19033          Options.enable_blob_garbage_collection: false
2025/07/29-07:22:31.803358 19033      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:22:31.803358 19033 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:22:31.803359 19033          Options.blob_compaction_readahead_size: 0
2025/07/29-07:22:31.803360 19033                Options.blob_file_starting_level: 0
2025/07/29-07:22:31.803361 19033         Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:22:31.803361 19033            Options.memtable_max_range_deletions: 0
2025/07/29-07:22:31.806870 19033 [db/version_set.cc:5979] Recovered from manifest file:../cache/rocksdb_conditional_get_cache/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 10232, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/07/29-07:22:31.806879 19033 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 5
2025/07/29-07:22:31.807234 19033 [db/db_impl/db_impl_open.cc:646] DB ID: 048f7270-9d1a-423f-a527-4be7a923f879
2025/07/29-07:22:31.807418 19033 EVENT_LOG_v1 {"time_micros": 1753773751807413, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/07/29-07:22:31.807422 19033 [db/db_impl/db_impl_open.cc:1143] Recovering log #9 mode 2
2025/07/29-07:22:31.823863 19033 [DEBUG] [db/db_impl/db_impl_open.cc:1627] [default] [WriteLevel0TableForRecovery] Level-0 table #13: started
2025/07/29-07:22:31.836793 19033 EVENT_LOG_v1 {"time_micros": 1753773751836764, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 627810, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10233, "largest_seqno": 18741, "table_properties": {"data_size": 618126, "index_size": 8707, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 657714, "raw_average_key_size": 77, "raw_value_size": 266022, "raw_average_value_size": 31, "num_data_blocks": 155, "num_entries": 8479, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1753773751, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "048f7270-9d1a-423f-a527-4be7a923f879", "db_session_id": "JTKCX01NOR13TMA9B44W", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/07/29-07:22:31.836866 19033 [DEBUG] [db/db_impl/db_impl_open.cc:1695] [default] [WriteLevel0TableForRecovery] Level-0 table #13: 627810 bytes OK
2025/07/29-07:22:31.839544 19033 EVENT_LOG_v1 {"time_micros": 1753773751839535, "job": 1, "event": "recovery_finished"}
2025/07/29-07:22:31.839669 19033 [db/version_set.cc:5433] Creating manifest 15
2025/07/29-07:22:31.857467 19033 [file/delete_scheduler.cc:73] Deleted file ../cache/rocksdb_conditional_get_cache/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/29-07:22:31.857480 19033 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ../cache/rocksdb_conditional_get_cache/000009.log type=0 #9 -- OK
2025/07/29-07:22:31.857537 19033 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ../cache/rocksdb_conditional_get_cache/MANIFEST-000010 type=3 #10 -- OK
2025/07/29-07:22:31.857583 19033 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ae644cd37f0
2025/07/29-07:22:31.857622 19033 DB pointer 0x5ae644e545c0
2025/07/29-07:22:31.857703 19051 [db/compaction/compaction_job.cc:2079] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2025/07/29-07:22:31.857710 19051 [db/compaction/compaction_job.cc:2085] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [13(613KB) 8(779KB)]
2025/07/29-07:22:31.857769 19051 EVENT_LOG_v1 {"time_micros": 1753773751857717, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 8], "score": 1, "input_data_size": 1426495, "oldest_snapshot_seqno": -1}
2025/07/29-07:22:31.857924 19071 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/07/29-07:22:31.857932 19071 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/2    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.0      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ae644e469a0#19033 capacity: 32.00 MB seed: 1527027766 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/29-07:22:31.906623 19051 [db/compaction/compaction_job.cc:1655] [default] [JOB 3] Generated table #18: 16661 keys, 1278702 bytes, temperature: kUnknown
2025/07/29-07:22:31.906717 19051 EVENT_LOG_v1 {"time_micros": 1753773751906687, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 1278702, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1259315, "index_size": 18385, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1298567, "raw_average_key_size": 77, "raw_value_size": 559025, "raw_average_value_size": 33, "num_data_blocks": 314, "num_entries": 16661, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1753772756, "oldest_key_time": 0, "file_creation_time": 1753773751, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "048f7270-9d1a-423f-a527-4be7a923f879", "db_session_id": "JTKCX01NOR13TMA9B44W", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/07/29-07:22:31.923830 19051 (Original Log Time 2025/07/29-07:22:31.918291) [db/compaction/compaction_job.cc:1729] [default] [JOB 3] Compacted 2@0 files to L6 => 1278702 bytes
2025/07/29-07:22:31.923839 19051 (Original Log Time 2025/07/29-07:22:31.923543) [db/compaction/compaction_job.cc:908] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 29.1 rd, 26.1 wr, level 6, files in(2, 0) out(1 +0 blob) MB in(1.4, 0.0 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 18616, records dropped: 1955 output_compression: NoCompression
2025/07/29-07:22:31.923846 19051 (Original Log Time 2025/07/29-07:22:31.923608) EVENT_LOG_v1 {"time_micros": 1753773751923587, "job": 3, "event": "compaction_finished", "compaction_time_micros": 49005, "compaction_time_cpu_micros": 34808, "output_level": 6, "num_output_files": 1, "total_output_size": 1278702, "num_input_records": 18616, "num_output_records": 16661, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/07/29-07:22:31.931037 19051 [file/delete_scheduler.cc:73] Deleted file ../cache/rocksdb_conditional_get_cache/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/29-07:22:31.931069 19051 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 3] Delete ../cache/rocksdb_conditional_get_cache/000008.sst type=2 #8 -- OK
2025/07/29-07:22:31.931086 19051 EVENT_LOG_v1 {"time_micros": 1753773751931079, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/07/29-07:22:31.932598 19051 [file/delete_scheduler.cc:73] Deleted file ../cache/rocksdb_conditional_get_cache/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/29-07:22:31.932634 19051 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 3] Delete ../cache/rocksdb_conditional_get_cache/000013.sst type=2 #13 -- OK
2025/07/29-07:22:31.932648 19051 EVENT_LOG_v1 {"time_micros": 1753773751932642, "job": 3, "event": "table_file_deletion", "file_number": 13}
