2025/07/29-10:49:39.245062 55088 RocksDB version: 8.9.1
2025/07/29-10:49:39.245156 55088 Git sha 0
2025/07/29-10:49:39.245158 55088 Compile date 2023-12-21 12:29:05
2025/07/29-10:49:39.245164 55088 DB SUMMARY
2025/07/29-10:49:39.245166 55088 Host name (Env):  DESKTOP-N9RM82V
2025/07/29-10:49:39.245167 55088 DB Session ID:  EETYLOQS6ABU3904ZA7M
2025/07/29-10:49:39.245198 55088 CURRENT file:  CURRENT
2025/07/29-10:49:39.245199 55088 IDENTITY file:  IDENTITY
2025/07/29-10:49:39.245203 55088 MANIFEST file:  MANIFEST-000036 size: 479 Bytes
2025/07/29-10:49:39.245209 55088 SST files in ../cache/rocksdb_conditional_get_cache dir, Total Num: 2, files: 000031.sst 000034.sst 
2025/07/29-10:49:39.245210 55088 Write Ahead Log file in ../cache/rocksdb_conditional_get_cache: 000035.log size: 1728634 ; 
2025/07/29-10:49:39.245211 55088                         Options.error_if_exists: 0
2025/07/29-10:49:39.245212 55088                       Options.create_if_missing: 1
2025/07/29-10:49:39.245213 55088                         Options.paranoid_checks: 1
2025/07/29-10:49:39.245213 55088             Options.flush_verify_memtable_count: 1
2025/07/29-10:49:39.245214 55088          Options.compaction_verify_record_count: 1
2025/07/29-10:49:39.245215 55088                               Options.track_and_verify_wals_in_manifest: 0
2025/07/29-10:49:39.245216 55088        Options.verify_sst_unique_id_in_manifest: 1
2025/07/29-10:49:39.245216 55088                                     Options.env: 0x5ac4dc9d79a0
2025/07/29-10:49:39.245217 55088                                      Options.fs: PosixFileSystem
2025/07/29-10:49:39.245218 55088                                Options.info_log: 0x5ac4dcb78b70
2025/07/29-10:49:39.245219 55088                Options.max_file_opening_threads: 16
2025/07/29-10:49:39.245220 55088                              Options.statistics: (nil)
2025/07/29-10:49:39.245220 55088                               Options.use_fsync: 0
2025/07/29-10:49:39.245221 55088                       Options.max_log_file_size: 0
2025/07/29-10:49:39.245222 55088                  Options.max_manifest_file_size: 1073741824
2025/07/29-10:49:39.245223 55088                   Options.log_file_time_to_roll: 0
2025/07/29-10:49:39.245223 55088                       Options.keep_log_file_num: 1000
2025/07/29-10:49:39.245224 55088                    Options.recycle_log_file_num: 0
2025/07/29-10:49:39.245225 55088                         Options.allow_fallocate: 1
2025/07/29-10:49:39.245226 55088                        Options.allow_mmap_reads: 0
2025/07/29-10:49:39.245226 55088                       Options.allow_mmap_writes: 0
2025/07/29-10:49:39.245227 55088                        Options.use_direct_reads: 0
2025/07/29-10:49:39.245228 55088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/29-10:49:39.245228 55088          Options.create_missing_column_families: 0
2025/07/29-10:49:39.245229 55088                              Options.db_log_dir: 
2025/07/29-10:49:39.245230 55088                                 Options.wal_dir: 
2025/07/29-10:49:39.245230 55088                Options.table_cache_numshardbits: 6
2025/07/29-10:49:39.245231 55088                         Options.WAL_ttl_seconds: 0
2025/07/29-10:49:39.245232 55088                       Options.WAL_size_limit_MB: 0
2025/07/29-10:49:39.245232 55088                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/29-10:49:39.245233 55088             Options.manifest_preallocation_size: 4194304
2025/07/29-10:49:39.245234 55088                     Options.is_fd_close_on_exec: 1
2025/07/29-10:49:39.245235 55088                   Options.advise_random_on_open: 1
2025/07/29-10:49:39.245235 55088                    Options.db_write_buffer_size: 0
2025/07/29-10:49:39.245236 55088                    Options.write_buffer_manager: 0x5ac4dcb79490
2025/07/29-10:49:39.245237 55088         Options.access_hint_on_compaction_start: 1
2025/07/29-10:49:39.245237 55088           Options.random_access_max_buffer_size: 1048576
2025/07/29-10:49:39.245238 55088                      Options.use_adaptive_mutex: 0
2025/07/29-10:49:39.245239 55088                            Options.rate_limiter: (nil)
2025/07/29-10:49:39.245242 55088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/29-10:49:39.245243 55088                       Options.wal_recovery_mode: 2
2025/07/29-10:49:39.245244 55088                  Options.enable_thread_tracking: 0
2025/07/29-10:49:39.245245 55088                  Options.enable_pipelined_write: 0
2025/07/29-10:49:39.245245 55088                  Options.unordered_write: 0
2025/07/29-10:49:39.245246 55088         Options.allow_concurrent_memtable_write: 1
2025/07/29-10:49:39.245247 55088      Options.enable_write_thread_adaptive_yield: 1
2025/07/29-10:49:39.245247 55088             Options.write_thread_max_yield_usec: 100
2025/07/29-10:49:39.245248 55088            Options.write_thread_slow_yield_usec: 3
2025/07/29-10:49:39.245249 55088                               Options.row_cache: None
2025/07/29-10:49:39.245249 55088                              Options.wal_filter: None
2025/07/29-10:49:39.245250 55088             Options.avoid_flush_during_recovery: 0
2025/07/29-10:49:39.245251 55088             Options.allow_ingest_behind: 0
2025/07/29-10:49:39.245251 55088             Options.two_write_queues: 0
2025/07/29-10:49:39.245252 55088             Options.manual_wal_flush: 0
2025/07/29-10:49:39.245253 55088             Options.wal_compression: 0
2025/07/29-10:49:39.245253 55088             Options.atomic_flush: 0
2025/07/29-10:49:39.245254 55088             Options.avoid_unnecessary_blocking_io: 0
2025/07/29-10:49:39.245255 55088                 Options.persist_stats_to_disk: 0
2025/07/29-10:49:39.245255 55088                 Options.write_dbid_to_manifest: 0
2025/07/29-10:49:39.245256 55088                 Options.log_readahead_size: 0
2025/07/29-10:49:39.245257 55088                 Options.file_checksum_gen_factory: Unknown
2025/07/29-10:49:39.245258 55088                 Options.best_efforts_recovery: 0
2025/07/29-10:49:39.245258 55088                Options.max_bgerror_resume_count: 2147483647
2025/07/29-10:49:39.245259 55088            Options.bgerror_resume_retry_interval: 1000000
2025/07/29-10:49:39.245261 55088             Options.allow_data_in_errors: 0
2025/07/29-10:49:39.245262 55088             Options.db_host_id: __hostname__
2025/07/29-10:49:39.245263 55088             Options.enforce_single_del_contracts: true
2025/07/29-10:49:39.245265 55088             Options.max_background_jobs: 16
2025/07/29-10:49:39.245266 55088             Options.max_background_compactions: -1
2025/07/29-10:49:39.245268 55088             Options.max_subcompactions: 1
2025/07/29-10:49:39.245269 55088             Options.avoid_flush_during_shutdown: 0
2025/07/29-10:49:39.245270 55088           Options.writable_file_max_buffer_size: 1048576
2025/07/29-10:49:39.245272 55088             Options.delayed_write_rate : 16777216
2025/07/29-10:49:39.245273 55088             Options.max_total_wal_size: 0
2025/07/29-10:49:39.245274 55088             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/29-10:49:39.245276 55088                   Options.stats_dump_period_sec: 600
2025/07/29-10:49:39.245277 55088                 Options.stats_persist_period_sec: 600
2025/07/29-10:49:39.245278 55088                 Options.stats_history_buffer_size: 1048576
2025/07/29-10:49:39.245280 55088                          Options.max_open_files: -1
2025/07/29-10:49:39.245281 55088                          Options.bytes_per_sync: 0
2025/07/29-10:49:39.245282 55088                      Options.wal_bytes_per_sync: 0
2025/07/29-10:49:39.245283 55088                   Options.strict_bytes_per_sync: 0
2025/07/29-10:49:39.245285 55088       Options.compaction_readahead_size: 2097152
2025/07/29-10:49:39.245286 55088                  Options.max_background_flushes: -1
2025/07/29-10:49:39.245287 55088 Options.daily_offpeak_time_utc: 
2025/07/29-10:49:39.245288 55088 Compression algorithms supported:
2025/07/29-10:49:39.245291 55088 	kZSTD supported: 1
2025/07/29-10:49:39.245292 55088 	kXpressCompression supported: 0
2025/07/29-10:49:39.245294 55088 	kBZip2Compression supported: 1
2025/07/29-10:49:39.245298 55088 	kZSTDNotFinalCompression supported: 1
2025/07/29-10:49:39.245300 55088 	kLZ4Compression supported: 1
2025/07/29-10:49:39.245301 55088 	kZlibCompression supported: 1
2025/07/29-10:49:39.245303 55088 	kLZ4HCCompression supported: 1
2025/07/29-10:49:39.245304 55088 	kSnappyCompression supported: 1
2025/07/29-10:49:39.245306 55088 Fast CRC32 supported: Not supported on x86
2025/07/29-10:49:39.245307 55088 DMutex implementation: pthread_mutex_t
2025/07/29-10:49:39.246067 55088 [db/version_set.cc:5936] Recovering from manifest file: ../cache/rocksdb_conditional_get_cache/MANIFEST-000036
2025/07/29-10:49:39.248164 55088 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/07/29-10:49:39.248269 55088               Options.comparator: leveldb.BytewiseComparator
2025/07/29-10:49:39.248275 55088           Options.merge_operator: None
2025/07/29-10:49:39.248278 55088        Options.compaction_filter: None
2025/07/29-10:49:39.248281 55088        Options.compaction_filter_factory: None
2025/07/29-10:49:39.248283 55088  Options.sst_partitioner_factory: None
2025/07/29-10:49:39.248292 55088         Options.memtable_factory: SkipListFactory
2025/07/29-10:49:39.248298 55088            Options.table_factory: BlockBasedTable
2025/07/29-10:49:39.248492 55088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ac4dcb68c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ac4dcb6b940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-10:49:39.248539 55088        Options.write_buffer_size: 134217728
2025/07/29-10:49:39.248542 55088  Options.max_write_buffer_number: 6
2025/07/29-10:49:39.248546 55088        Options.compression[0]: NoCompression
2025/07/29-10:49:39.248547 55088        Options.compression[1]: NoCompression
2025/07/29-10:49:39.248548 55088        Options.compression[2]: LZ4
2025/07/29-10:49:39.248550 55088        Options.compression[3]: LZ4
2025/07/29-10:49:39.248551 55088        Options.compression[4]: LZ4
2025/07/29-10:49:39.248553 55088        Options.compression[5]: LZ4
2025/07/29-10:49:39.248554 55088        Options.compression[6]: LZ4
2025/07/29-10:49:39.248555 55088                  Options.bottommost_compression: Disabled
2025/07/29-10:49:39.248556 55088       Options.prefix_extractor: nullptr
2025/07/29-10:49:39.248559 55088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-10:49:39.248560 55088             Options.num_levels: 7
2025/07/29-10:49:39.248562 55088        Options.min_write_buffer_number_to_merge: 2
2025/07/29-10:49:39.248563 55088     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-10:49:39.248565 55088     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-10:49:39.248566 55088            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-10:49:39.248567 55088                  Options.bottommost_compression_opts.level: 32767
2025/07/29-10:49:39.248568 55088               Options.bottommost_compression_opts.strategy: 0
2025/07/29-10:49:39.248569 55088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-10:49:39.248575 55088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-10:49:39.248576 55088         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-10:49:39.248578 55088                  Options.bottommost_compression_opts.enabled: false
2025/07/29-10:49:39.248579 55088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-10:49:39.248580 55088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-10:49:39.248582 55088            Options.compression_opts.window_bits: -14
2025/07/29-10:49:39.248583 55088                  Options.compression_opts.level: 32767
2025/07/29-10:49:39.248585 55088               Options.compression_opts.strategy: 0
2025/07/29-10:49:39.248586 55088         Options.compression_opts.max_dict_bytes: 0
2025/07/29-10:49:39.248587 55088         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-10:49:39.248588 55088         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-10:49:39.248590 55088         Options.compression_opts.parallel_threads: 1
2025/07/29-10:49:39.248592 55088                  Options.compression_opts.enabled: false
2025/07/29-10:49:39.248593 55088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-10:49:39.248594 55088      Options.level0_file_num_compaction_trigger: 2
2025/07/29-10:49:39.248595 55088          Options.level0_slowdown_writes_trigger: 20
2025/07/29-10:49:39.248596 55088              Options.level0_stop_writes_trigger: 36
2025/07/29-10:49:39.248597 55088                   Options.target_file_size_base: 67108864
2025/07/29-10:49:39.248599 55088             Options.target_file_size_multiplier: 1
2025/07/29-10:49:39.248600 55088                Options.max_bytes_for_level_base: 536870912
2025/07/29-10:49:39.248601 55088 Options.level_compaction_dynamic_level_bytes: 1
2025/07/29-10:49:39.248602 55088          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-10:49:39.248605 55088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-10:49:39.248606 55088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-10:49:39.248608 55088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-10:49:39.248609 55088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-10:49:39.248610 55088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-10:49:39.248611 55088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-10:49:39.248612 55088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-10:49:39.248613 55088       Options.max_sequential_skip_in_iterations: 8
2025/07/29-10:49:39.248614 55088                    Options.max_compaction_bytes: 1677721600
2025/07/29-10:49:39.248615 55088   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-10:49:39.248617 55088                        Options.arena_block_size: 1048576
2025/07/29-10:49:39.248618 55088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-10:49:39.248619 55088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-10:49:39.248620 55088                Options.disable_auto_compactions: 0
2025/07/29-10:49:39.248624 55088                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-10:49:39.248627 55088                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-10:49:39.248628 55088 Options.compaction_options_universal.size_ratio: 1
2025/07/29-10:49:39.248629 55088 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-10:49:39.248630 55088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-10:49:39.248631 55088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-10:49:39.248632 55088 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-10:49:39.248636 55088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-10:49:39.248637 55088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-10:49:39.248644 55088 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-10:49:39.248657 55088                   Options.table_properties_collectors: 
2025/07/29-10:49:39.248658 55088                   Options.inplace_update_support: 0
2025/07/29-10:49:39.248660 55088                 Options.inplace_update_num_locks: 10000
2025/07/29-10:49:39.248661 55088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-10:49:39.248663 55088               Options.memtable_whole_key_filtering: 0
2025/07/29-10:49:39.248664 55088   Options.memtable_huge_page_size: 0
2025/07/29-10:49:39.248665 55088                           Options.bloom_locality: 0
2025/07/29-10:49:39.248666 55088                    Options.max_successive_merges: 0
2025/07/29-10:49:39.248667 55088                Options.optimize_filters_for_hits: 0
2025/07/29-10:49:39.248668 55088                Options.paranoid_file_checks: 0
2025/07/29-10:49:39.248669 55088                Options.force_consistency_checks: 1
2025/07/29-10:49:39.248670 55088                Options.report_bg_io_stats: 0
2025/07/29-10:49:39.248671 55088                               Options.ttl: 2592000
2025/07/29-10:49:39.248672 55088          Options.periodic_compaction_seconds: 0
2025/07/29-10:49:39.248674 55088                        Options.default_temperature: kUnknown
2025/07/29-10:49:39.248675 55088  Options.preclude_last_level_data_seconds: 0
2025/07/29-10:49:39.248676 55088    Options.preserve_internal_time_seconds: 0
2025/07/29-10:49:39.248677 55088                       Options.enable_blob_files: false
2025/07/29-10:49:39.248678 55088                           Options.min_blob_size: 0
2025/07/29-10:49:39.248679 55088                          Options.blob_file_size: 268435456
2025/07/29-10:49:39.248680 55088                   Options.blob_compression_type: NoCompression
2025/07/29-10:49:39.248681 55088          Options.enable_blob_garbage_collection: false
2025/07/29-10:49:39.248682 55088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-10:49:39.248683 55088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-10:49:39.248685 55088          Options.blob_compaction_readahead_size: 0
2025/07/29-10:49:39.248686 55088                Options.blob_file_starting_level: 0
2025/07/29-10:49:39.248688 55088         Options.experimental_mempurge_threshold: 0.000000
2025/07/29-10:49:39.248689 55088            Options.memtable_max_range_deletions: 0
2025/07/29-10:49:39.252116 55088 [db/version_set.cc:5979] Recovered from manifest file:../cache/rocksdb_conditional_get_cache/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 26581, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2025/07/29-10:49:39.252124 55088 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 28
2025/07/29-10:49:39.252909 55088 [db/db_impl/db_impl_open.cc:646] DB ID: 048f7270-9d1a-423f-a527-4be7a923f879
2025/07/29-10:49:39.253066 55088 EVENT_LOG_v1 {"time_micros": 1753786179253061, "job": 1, "event": "recovery_started", "wal_files": [35]}
2025/07/29-10:49:39.253070 55088 [db/db_impl/db_impl_open.cc:1143] Recovering log #35 mode 2
2025/07/29-10:49:39.292974 55088 [DEBUG] [db/db_impl/db_impl_open.cc:1627] [default] [WriteLevel0TableForRecovery] Level-0 table #39: started
2025/07/29-10:49:39.306108 55088 EVENT_LOG_v1 {"time_micros": 1753786179306079, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 986132, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26590, "largest_seqno": 40868, "table_properties": {"data_size": 970341, "index_size": 14814, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1071952, "raw_average_key_size": 76, "raw_value_size": 442630, "raw_average_value_size": 31, "num_data_blocks": 242, "num_entries": 14062, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1753786179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "048f7270-9d1a-423f-a527-4be7a923f879", "db_session_id": "EETYLOQS6ABU3904ZA7M", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2025/07/29-10:49:39.306172 55088 [DEBUG] [db/db_impl/db_impl_open.cc:1695] [default] [WriteLevel0TableForRecovery] Level-0 table #39: 986132 bytes OK
2025/07/29-10:49:39.306481 55088 EVENT_LOG_v1 {"time_micros": 1753786179306478, "job": 1, "event": "recovery_finished"}
2025/07/29-10:49:39.306564 55088 [db/version_set.cc:5433] Creating manifest 41
2025/07/29-10:49:39.334913 55088 [file/delete_scheduler.cc:73] Deleted file ../cache/rocksdb_conditional_get_cache/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/29-10:49:39.334940 55088 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ../cache/rocksdb_conditional_get_cache/000035.log type=0 #35 -- OK
2025/07/29-10:49:39.335057 55088 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ../cache/rocksdb_conditional_get_cache/MANIFEST-000036 type=3 #36 -- OK
2025/07/29-10:49:39.335135 55088 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ac4dc9f27f0
2025/07/29-10:49:39.335229 55088 DB pointer 0x5ac4dcb79540
2025/07/29-10:49:39.335340 55105 [db/compaction/compaction_job.cc:2079] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/07/29-10:49:39.335352 55105 [db/compaction/compaction_job.cc:2085] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [39(963KB) 34(362KB)], [31(1348KB)]
2025/07/29-10:49:39.335396 55105 EVENT_LOG_v1 {"time_micros": 1753786179335365, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [39, 34], "files_L6": [31], "score": 1, "input_data_size": 2738071, "oldest_snapshot_seqno": -1}
2025/07/29-10:49:39.335749 55132 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/07/29-10:49:39.335758 55132 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L6      1/1    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/3    2.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     71.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ac4dcb6b940#55088 capacity: 32.00 MB seed: 1527027766 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/29-10:49:39.406671 55105 [db/compaction/compaction_job.cc:1655] [default] [JOB 3] Generated table #44: 34135 keys, 2518985 bytes, temperature: kUnknown
2025/07/29-10:49:39.406718 55105 EVENT_LOG_v1 {"time_micros": 1753786179406694, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 44, "file_size": 2518985, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2481172, "index_size": 36807, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2619304, "raw_average_key_size": 76, "raw_value_size": 1131444, "raw_average_value_size": 33, "num_data_blocks": 619, "num_entries": 34135, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1753772756, "oldest_key_time": 0, "file_creation_time": 1753786179, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "048f7270-9d1a-423f-a527-4be7a923f879", "db_session_id": "EETYLOQS6ABU3904ZA7M", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2025/07/29-10:49:39.416504 55105 (Original Log Time 2025/07/29-10:49:39.412112) [db/compaction/compaction_job.cc:1729] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 2518985 bytes
2025/07/29-10:49:39.416519 55105 (Original Log Time 2025/07/29-10:49:39.416342) [db/compaction/compaction_job.cc:908] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 38.4 rd, 35.3 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(1.3, 1.3 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(3.9) write-amplify(1.9) OK, records in: 37365, records dropped: 3230 output_compression: NoCompression
2025/07/29-10:49:39.416537 55105 (Original Log Time 2025/07/29-10:49:39.416379) EVENT_LOG_v1 {"time_micros": 1753786179416361, "job": 3, "event": "compaction_finished", "compaction_time_micros": 71371, "compaction_time_cpu_micros": 55321, "output_level": 6, "num_output_files": 1, "total_output_size": 2518985, "num_input_records": 37365, "num_output_records": 34135, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/07/29-10:49:39.417904 55105 [file/delete_scheduler.cc:73] Deleted file ../cache/rocksdb_conditional_get_cache/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/29-10:49:39.417918 55105 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 3] Delete ../cache/rocksdb_conditional_get_cache/000031.sst type=2 #31 -- OK
2025/07/29-10:49:39.417931 55105 EVENT_LOG_v1 {"time_micros": 1753786179417926, "job": 3, "event": "table_file_deletion", "file_number": 31}
2025/07/29-10:49:39.418143 55105 [file/delete_scheduler.cc:73] Deleted file ../cache/rocksdb_conditional_get_cache/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/29-10:49:39.418148 55105 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 3] Delete ../cache/rocksdb_conditional_get_cache/000034.sst type=2 #34 -- OK
2025/07/29-10:49:39.418153 55105 EVENT_LOG_v1 {"time_micros": 1753786179418151, "job": 3, "event": "table_file_deletion", "file_number": 34}
2025/07/29-10:49:39.418573 55105 [file/delete_scheduler.cc:73] Deleted file ../cache/rocksdb_conditional_get_cache/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/29-10:49:39.418583 55105 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 3] Delete ../cache/rocksdb_conditional_get_cache/000039.sst type=2 #39 -- OK
2025/07/29-10:49:39.418593 55105 EVENT_LOG_v1 {"time_micros": 1753786179418590, "job": 3, "event": "table_file_deletion", "file_number": 39}
