2025/07/28-18:59:02.298748 187735 RocksDB version: 8.9.1
2025/07/28-18:59:02.299234 187735 Git sha 0
2025/07/28-18:59:02.299244 187735 Compile date 2023-12-21 12:29:05
2025/07/28-18:59:02.299259 187735 DB SUMMARY
2025/07/28-18:59:02.299263 187735 Host name (Env):  DESKTOP-N9RM82V
2025/07/28-18:59:02.299264 187735 DB Session ID:  ZXIL31M9N4DUVV2AOOEW
2025/07/28-18:59:02.299334 187735 SST files in ../cache/rocksdb_conditional_get_cache dir, Total Num: 0, files: 
2025/07/28-18:59:02.299337 187735 Write Ahead Log file in ../cache/rocksdb_conditional_get_cache: 
2025/07/28-18:59:02.299338 187735                         Options.error_if_exists: 0
2025/07/28-18:59:02.299340 187735                       Options.create_if_missing: 1
2025/07/28-18:59:02.299341 187735                         Options.paranoid_checks: 1
2025/07/28-18:59:02.299342 187735             Options.flush_verify_memtable_count: 1
2025/07/28-18:59:02.299344 187735          Options.compaction_verify_record_count: 1
2025/07/28-18:59:02.299345 187735                               Options.track_and_verify_wals_in_manifest: 0
2025/07/28-18:59:02.299347 187735        Options.verify_sst_unique_id_in_manifest: 1
2025/07/28-18:59:02.299348 187735                                     Options.env: 0x61b8970b19a0
2025/07/28-18:59:02.299349 187735                                      Options.fs: PosixFileSystem
2025/07/28-18:59:02.299351 187735                                Options.info_log: 0x61b89724cbd0
2025/07/28-18:59:02.299352 187735                Options.max_file_opening_threads: 16
2025/07/28-18:59:02.299353 187735                              Options.statistics: (nil)
2025/07/28-18:59:02.299355 187735                               Options.use_fsync: 0
2025/07/28-18:59:02.299356 187735                       Options.max_log_file_size: 0
2025/07/28-18:59:02.299357 187735                  Options.max_manifest_file_size: 1073741824
2025/07/28-18:59:02.299358 187735                   Options.log_file_time_to_roll: 0
2025/07/28-18:59:02.299360 187735                       Options.keep_log_file_num: 1000
2025/07/28-18:59:02.299361 187735                    Options.recycle_log_file_num: 0
2025/07/28-18:59:02.299362 187735                         Options.allow_fallocate: 1
2025/07/28-18:59:02.299363 187735                        Options.allow_mmap_reads: 0
2025/07/28-18:59:02.299365 187735                       Options.allow_mmap_writes: 0
2025/07/28-18:59:02.299366 187735                        Options.use_direct_reads: 0
2025/07/28-18:59:02.299367 187735                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/28-18:59:02.299368 187735          Options.create_missing_column_families: 0
2025/07/28-18:59:02.299369 187735                              Options.db_log_dir: 
2025/07/28-18:59:02.299370 187735                                 Options.wal_dir: 
2025/07/28-18:59:02.299371 187735                Options.table_cache_numshardbits: 6
2025/07/28-18:59:02.299372 187735                         Options.WAL_ttl_seconds: 0
2025/07/28-18:59:02.299374 187735                       Options.WAL_size_limit_MB: 0
2025/07/28-18:59:02.299375 187735                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/28-18:59:02.299376 187735             Options.manifest_preallocation_size: 4194304
2025/07/28-18:59:02.299377 187735                     Options.is_fd_close_on_exec: 1
2025/07/28-18:59:02.299378 187735                   Options.advise_random_on_open: 1
2025/07/28-18:59:02.299379 187735                    Options.db_write_buffer_size: 0
2025/07/28-18:59:02.299380 187735                    Options.write_buffer_manager: 0x61b89724d4f0
2025/07/28-18:59:02.299381 187735         Options.access_hint_on_compaction_start: 1
2025/07/28-18:59:02.299382 187735           Options.random_access_max_buffer_size: 1048576
2025/07/28-18:59:02.299383 187735                      Options.use_adaptive_mutex: 0
2025/07/28-18:59:02.299385 187735                            Options.rate_limiter: (nil)
2025/07/28-18:59:02.299387 187735     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/28-18:59:02.299388 187735                       Options.wal_recovery_mode: 2
2025/07/28-18:59:02.299399 187735                  Options.enable_thread_tracking: 0
2025/07/28-18:59:02.299400 187735                  Options.enable_pipelined_write: 0
2025/07/28-18:59:02.299401 187735                  Options.unordered_write: 0
2025/07/28-18:59:02.299402 187735         Options.allow_concurrent_memtable_write: 1
2025/07/28-18:59:02.299403 187735      Options.enable_write_thread_adaptive_yield: 1
2025/07/28-18:59:02.299404 187735             Options.write_thread_max_yield_usec: 100
2025/07/28-18:59:02.299406 187735            Options.write_thread_slow_yield_usec: 3
2025/07/28-18:59:02.299407 187735                               Options.row_cache: None
2025/07/28-18:59:02.299408 187735                              Options.wal_filter: None
2025/07/28-18:59:02.299410 187735             Options.avoid_flush_during_recovery: 0
2025/07/28-18:59:02.299411 187735             Options.allow_ingest_behind: 0
2025/07/28-18:59:02.299412 187735             Options.two_write_queues: 0
2025/07/28-18:59:02.299413 187735             Options.manual_wal_flush: 0
2025/07/28-18:59:02.299414 187735             Options.wal_compression: 0
2025/07/28-18:59:02.299415 187735             Options.atomic_flush: 0
2025/07/28-18:59:02.299416 187735             Options.avoid_unnecessary_blocking_io: 0
2025/07/28-18:59:02.299417 187735                 Options.persist_stats_to_disk: 0
2025/07/28-18:59:02.299418 187735                 Options.write_dbid_to_manifest: 0
2025/07/28-18:59:02.299420 187735                 Options.log_readahead_size: 0
2025/07/28-18:59:02.299421 187735                 Options.file_checksum_gen_factory: Unknown
2025/07/28-18:59:02.299423 187735                 Options.best_efforts_recovery: 0
2025/07/28-18:59:02.299424 187735                Options.max_bgerror_resume_count: 2147483647
2025/07/28-18:59:02.299425 187735            Options.bgerror_resume_retry_interval: 1000000
2025/07/28-18:59:02.299426 187735             Options.allow_data_in_errors: 0
2025/07/28-18:59:02.299427 187735             Options.db_host_id: __hostname__
2025/07/28-18:59:02.299428 187735             Options.enforce_single_del_contracts: true
2025/07/28-18:59:02.299430 187735             Options.max_background_jobs: 16
2025/07/28-18:59:02.299431 187735             Options.max_background_compactions: -1
2025/07/28-18:59:02.299432 187735             Options.max_subcompactions: 1
2025/07/28-18:59:02.299433 187735             Options.avoid_flush_during_shutdown: 0
2025/07/28-18:59:02.299434 187735           Options.writable_file_max_buffer_size: 1048576
2025/07/28-18:59:02.299435 187735             Options.delayed_write_rate : 16777216
2025/07/28-18:59:02.299437 187735             Options.max_total_wal_size: 0
2025/07/28-18:59:02.299438 187735             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/28-18:59:02.299439 187735                   Options.stats_dump_period_sec: 600
2025/07/28-18:59:02.299440 187735                 Options.stats_persist_period_sec: 600
2025/07/28-18:59:02.299441 187735                 Options.stats_history_buffer_size: 1048576
2025/07/28-18:59:02.299443 187735                          Options.max_open_files: -1
2025/07/28-18:59:02.299444 187735                          Options.bytes_per_sync: 0
2025/07/28-18:59:02.299446 187735                      Options.wal_bytes_per_sync: 0
2025/07/28-18:59:02.299447 187735                   Options.strict_bytes_per_sync: 0
2025/07/28-18:59:02.299448 187735       Options.compaction_readahead_size: 2097152
2025/07/28-18:59:02.299449 187735                  Options.max_background_flushes: -1
2025/07/28-18:59:02.299450 187735 Options.daily_offpeak_time_utc: 
2025/07/28-18:59:02.299451 187735 Compression algorithms supported:
2025/07/28-18:59:02.299461 187735 	kZSTD supported: 1
2025/07/28-18:59:02.299463 187735 	kXpressCompression supported: 0
2025/07/28-18:59:02.299464 187735 	kBZip2Compression supported: 1
2025/07/28-18:59:02.299466 187735 	kZSTDNotFinalCompression supported: 1
2025/07/28-18:59:02.299468 187735 	kLZ4Compression supported: 1
2025/07/28-18:59:02.299472 187735 	kZlibCompression supported: 1
2025/07/28-18:59:02.299473 187735 	kLZ4HCCompression supported: 1
2025/07/28-18:59:02.299474 187735 	kSnappyCompression supported: 1
2025/07/28-18:59:02.299478 187735 Fast CRC32 supported: Not supported on x86
2025/07/28-18:59:02.299480 187735 DMutex implementation: pthread_mutex_t
2025/07/28-18:59:02.308754 187735 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/07/28-18:59:02.320230 187735 [db/version_set.cc:5936] Recovering from manifest file: ../cache/rocksdb_conditional_get_cache/MANIFEST-000001
2025/07/28-18:59:02.327175 187735 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/07/28-18:59:02.327186 187735               Options.comparator: leveldb.BytewiseComparator
2025/07/28-18:59:02.327187 187735           Options.merge_operator: None
2025/07/28-18:59:02.327188 187735        Options.compaction_filter: None
2025/07/28-18:59:02.327188 187735        Options.compaction_filter_factory: None
2025/07/28-18:59:02.327189 187735  Options.sst_partitioner_factory: None
2025/07/28-18:59:02.327190 187735         Options.memtable_factory: SkipListFactory
2025/07/28-18:59:02.327191 187735            Options.table_factory: BlockBasedTable
2025/07/28-18:59:02.327224 187735            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b89723ccb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b89723f9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/28-18:59:02.327237 187735        Options.write_buffer_size: 134217728
2025/07/28-18:59:02.327238 187735  Options.max_write_buffer_number: 6
2025/07/28-18:59:02.327240 187735        Options.compression[0]: NoCompression
2025/07/28-18:59:02.327240 187735        Options.compression[1]: NoCompression
2025/07/28-18:59:02.327241 187735        Options.compression[2]: LZ4
2025/07/28-18:59:02.327242 187735        Options.compression[3]: LZ4
2025/07/28-18:59:02.327242 187735        Options.compression[4]: LZ4
2025/07/28-18:59:02.327243 187735        Options.compression[5]: LZ4
2025/07/28-18:59:02.327244 187735        Options.compression[6]: LZ4
2025/07/28-18:59:02.327244 187735                  Options.bottommost_compression: Disabled
2025/07/28-18:59:02.327245 187735       Options.prefix_extractor: nullptr
2025/07/28-18:59:02.327246 187735   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-18:59:02.327246 187735             Options.num_levels: 7
2025/07/28-18:59:02.327247 187735        Options.min_write_buffer_number_to_merge: 2
2025/07/28-18:59:02.327248 187735     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-18:59:02.327248 187735     Options.max_write_buffer_size_to_maintain: 0
2025/07/28-18:59:02.327249 187735            Options.bottommost_compression_opts.window_bits: -14
2025/07/28-18:59:02.327250 187735                  Options.bottommost_compression_opts.level: 32767
2025/07/28-18:59:02.327250 187735               Options.bottommost_compression_opts.strategy: 0
2025/07/28-18:59:02.327251 187735         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/28-18:59:02.327253 187735         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/28-18:59:02.327254 187735         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/28-18:59:02.327254 187735                  Options.bottommost_compression_opts.enabled: false
2025/07/28-18:59:02.327255 187735         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/28-18:59:02.327256 187735         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/28-18:59:02.327257 187735            Options.compression_opts.window_bits: -14
2025/07/28-18:59:02.327257 187735                  Options.compression_opts.level: 32767
2025/07/28-18:59:02.327258 187735               Options.compression_opts.strategy: 0
2025/07/28-18:59:02.327258 187735         Options.compression_opts.max_dict_bytes: 0
2025/07/28-18:59:02.327259 187735         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-18:59:02.327260 187735         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/28-18:59:02.327260 187735         Options.compression_opts.parallel_threads: 1
2025/07/28-18:59:02.327261 187735                  Options.compression_opts.enabled: false
2025/07/28-18:59:02.327262 187735         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/28-18:59:02.327262 187735      Options.level0_file_num_compaction_trigger: 2
2025/07/28-18:59:02.327263 187735          Options.level0_slowdown_writes_trigger: 20
2025/07/28-18:59:02.327264 187735              Options.level0_stop_writes_trigger: 36
2025/07/28-18:59:02.327264 187735                   Options.target_file_size_base: 67108864
2025/07/28-18:59:02.327265 187735             Options.target_file_size_multiplier: 1
2025/07/28-18:59:02.327266 187735                Options.max_bytes_for_level_base: 536870912
2025/07/28-18:59:02.327266 187735 Options.level_compaction_dynamic_level_bytes: 1
2025/07/28-18:59:02.327267 187735          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-18:59:02.327268 187735 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-18:59:02.327270 187735 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-18:59:02.327270 187735 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-18:59:02.327271 187735 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-18:59:02.327272 187735 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-18:59:02.327272 187735 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-18:59:02.327273 187735 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-18:59:02.327273 187735       Options.max_sequential_skip_in_iterations: 8
2025/07/28-18:59:02.327274 187735                    Options.max_compaction_bytes: 1677721600
2025/07/28-18:59:02.327275 187735   Options.ignore_max_compaction_bytes_for_input: true
2025/07/28-18:59:02.327275 187735                        Options.arena_block_size: 1048576
2025/07/28-18:59:02.327276 187735   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-18:59:02.327277 187735   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-18:59:02.327278 187735                Options.disable_auto_compactions: 0
2025/07/28-18:59:02.327279 187735                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-18:59:02.327280 187735                          Options.compaction_pri: kMinOverlappingRatio
2025/07/28-18:59:02.327281 187735 Options.compaction_options_universal.size_ratio: 1
2025/07/28-18:59:02.327282 187735 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-18:59:02.327282 187735 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-18:59:02.327283 187735 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-18:59:02.327284 187735 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-18:59:02.327285 187735 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-18:59:02.327285 187735 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-18:59:02.327287 187735 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-18:59:02.327291 187735                   Options.table_properties_collectors: 
2025/07/28-18:59:02.327292 187735                   Options.inplace_update_support: 0
2025/07/28-18:59:02.327293 187735                 Options.inplace_update_num_locks: 10000
2025/07/28-18:59:02.327293 187735               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-18:59:02.327294 187735               Options.memtable_whole_key_filtering: 0
2025/07/28-18:59:02.327295 187735   Options.memtable_huge_page_size: 0
2025/07/28-18:59:02.327296 187735                           Options.bloom_locality: 0
2025/07/28-18:59:02.327296 187735                    Options.max_successive_merges: 0
2025/07/28-18:59:02.327297 187735                Options.optimize_filters_for_hits: 0
2025/07/28-18:59:02.327297 187735                Options.paranoid_file_checks: 0
2025/07/28-18:59:02.327298 187735                Options.force_consistency_checks: 1
2025/07/28-18:59:02.327299 187735                Options.report_bg_io_stats: 0
2025/07/28-18:59:02.327299 187735                               Options.ttl: 2592000
2025/07/28-18:59:02.327300 187735          Options.periodic_compaction_seconds: 0
2025/07/28-18:59:02.327301 187735                        Options.default_temperature: kUnknown
2025/07/28-18:59:02.327301 187735  Options.preclude_last_level_data_seconds: 0
2025/07/28-18:59:02.327302 187735    Options.preserve_internal_time_seconds: 0
2025/07/28-18:59:02.327303 187735                       Options.enable_blob_files: false
2025/07/28-18:59:02.327303 187735                           Options.min_blob_size: 0
2025/07/28-18:59:02.327304 187735                          Options.blob_file_size: 268435456
2025/07/28-18:59:02.327305 187735                   Options.blob_compression_type: NoCompression
2025/07/28-18:59:02.327305 187735          Options.enable_blob_garbage_collection: false
2025/07/28-18:59:02.327306 187735      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/28-18:59:02.327307 187735 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/28-18:59:02.327308 187735          Options.blob_compaction_readahead_size: 0
2025/07/28-18:59:02.327308 187735                Options.blob_file_starting_level: 0
2025/07/28-18:59:02.327309 187735         Options.experimental_mempurge_threshold: 0.000000
2025/07/28-18:59:02.327310 187735            Options.memtable_max_range_deletions: 0
2025/07/28-18:59:02.328140 187735 [db/version_set.cc:5979] Recovered from manifest file:../cache/rocksdb_conditional_get_cache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/28-18:59:02.328145 187735 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 0
2025/07/28-18:59:02.328183 187735 [db/db_impl/db_impl_open.cc:646] DB ID: 048f7270-9d1a-423f-a527-4be7a923f879
2025/07/28-18:59:02.328311 187735 [db/version_set.cc:5433] Creating manifest 5
2025/07/28-18:59:02.344066 187735 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 1] Delete ../cache/rocksdb_conditional_get_cache/MANIFEST-000001 type=3 #1 -- OK
2025/07/28-18:59:02.344090 187735 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61b8970cc7f0
2025/07/28-18:59:02.344109 187735 DB pointer 0x61b89724d5c0
2025/07/28-18:59:02.344435 187773 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/07/28-18:59:02.344447 187773 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b89723f9a0#187735 capacity: 32.00 MB seed: 1527027766 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
